/* components.css — reusable UI: nav, buttons, chips, terminal, language dropdown.
   Mobile-first. All color/size via tokens.css custom properties (never hardcoded). */

/* ─────────────────────────── Nav ─────────────────────────── */
.nav {
  position: sticky;
  top: 0;
  z-index: 100;
  height: var(--nav-h);
  display: flex;
  align-items: center;
  background: color-mix(in srgb, var(--bg) 85%, transparent);
  border-bottom: 1px solid transparent;
  transition: background 0.25s var(--ease), border-color 0.25s var(--ease),
    backdrop-filter 0.25s var(--ease);
}
.nav.is-scrolled {
  background: color-mix(in srgb, var(--bg) 72%, transparent);
  backdrop-filter: saturate(180%) blur(14px);
  -webkit-backdrop-filter: saturate(180%) blur(14px);
  border-bottom-color: var(--border);
}
.nav__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  width: 100%;
}
.nav__logo {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  font-weight: 800;
  font-size: var(--step-1);
  letter-spacing: -0.02em;
  white-space: nowrap;
}
.nav__logo-diamond {
  color: var(--primary);
}

/* center links — hidden on mobile, shown via the mobile panel */
.nav__links {
  display: none;
  align-items: center;
  gap: 1.5rem;
}
.nav__link {
  color: var(--text-muted);
  font-weight: 600;
  font-size: var(--step-0);
  transition: color 0.18s var(--ease);
}
.nav__link:hover,
.nav__link.is-active {
  color: var(--text);
}

.nav__actions {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* icon-only buttons (theme + lang + burger) */
.nav__icon-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.3rem;
  min-width: 38px;
  height: 38px;
  padding: 0 0.55rem;
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  background: var(--surface);
  color: var(--text);
  font: inherit;
  font-size: var(--step-0);
  cursor: pointer;
  transition: background 0.18s var(--ease), border-color 0.18s var(--ease);
}
.nav__icon-btn:hover {
  background: var(--surface-2);
  border-color: var(--border-strong);
}

/* hamburger — shown under 880px */
.nav__burger {
  display: inline-flex;
}
.nav__burger-bars {
  position: relative;
  width: 18px;
  height: 2px;
  background: currentColor;
  border-radius: 2px;
}
.nav__burger-bars::before,
.nav__burger-bars::after {
  content: "";
  position: absolute;
  left: 0;
  width: 18px;
  height: 2px;
  background: currentColor;
  border-radius: 2px;
}
.nav__burger-bars::before {
  top: -6px;
}
.nav__burger-bars::after {
  top: 6px;
}

/* mobile dropdown panel */
.nav__mobile {
  position: fixed;
  top: var(--nav-h);
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  padding: 1rem 1.25rem 1.5rem;
  background: var(--bg-alt);
  border-bottom: 1px solid var(--border);
  transform: translateY(-12px);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s var(--ease), transform 0.2s var(--ease);
  z-index: 99;
}
.nav__mobile.is-open {
  opacity: 1;
  transform: none;
  pointer-events: auto;
}
.nav__mobile .nav__link {
  padding: 0.6rem 0;
  font-size: var(--step-1);
  border-bottom: 1px solid var(--border);
}

/* ─────────────────────────── Buttons ─────────────────────────── */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.45rem;
  padding: 0.62rem 1.1rem;
  border: 1px solid transparent;
  border-radius: var(--radius-sm);
  font: inherit;
  font-weight: 700;
  font-size: var(--step-0);
  line-height: 1;
  white-space: nowrap;
  cursor: pointer;
  transition: background 0.18s var(--ease), border-color 0.18s var(--ease),
    transform 0.18s var(--ease), box-shadow 0.18s var(--ease);
}
@media (hover: hover) and (pointer: fine) {
  .btn:hover {
    transform: translateY(-1px);
  }
}
.btn:active {
  transform: scale(0.97);
}
.btn--primary {
  background: var(--primary);
  color: #fff;
  box-shadow: 0 6px 20px -8px var(--primary);
}
.btn--primary:hover {
  background: var(--primary-hover);
}
.btn--outline {
  background: transparent;
  border-color: var(--border-strong);
  color: var(--text);
}
.btn--outline:hover {
  background: var(--surface-2);
  border-color: var(--primary);
}
.btn--lg {
  padding: 0.85rem 1.6rem;
  font-size: var(--step-1);
}

/* ─────────────────────────── Chip ─────────────────────────── */
.chip {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  padding: 0.3rem 0.7rem;
  border: 1px solid var(--border);
  border-radius: 999px;
  background: var(--surface);
  color: var(--text-muted);
  font-size: var(--step--1);
  font-weight: 600;
}

/* ─────────────────────────── Language dropdown ─────────────────────────── */
.lang {
  position: relative;
}
.lang-dropdown {
  position: absolute;
  top: calc(100% + 0.4rem);
  inset-inline-end: 0;
  min-width: 160px;
  max-height: min(60vh, 420px);
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  padding: 0.35rem;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  box-shadow: 0 16px 40px -12px rgba(0, 0, 0, 0.45);
  z-index: 120;
  /* origin-aware entrance: scales from the trigger (top-right), never from nothing */
  transform-origin: top right;
  opacity: 0;
  transform: scale(0.97) translateY(-4px);
  visibility: hidden;
  pointer-events: none;
  transition: opacity 0.16s var(--ease), transform 0.16s var(--ease),
    visibility 0s linear 0.16s;
}
.lang-dropdown.open {
  opacity: 1;
  transform: none;
  visibility: visible;
  pointer-events: auto;
  transition: opacity 0.16s var(--ease), transform 0.16s var(--ease);
}
.lang-option {
  display: block;
  padding: 0.45rem 0.7rem;
  border-radius: var(--radius-sm);
  color: var(--text);
  font-size: var(--step-0);
  cursor: pointer;
  transition: background 0.15s var(--ease);
}
.lang-option:hover {
  background: var(--surface-2);
}
.lang-option.active {
  background: var(--grad-soft);
  color: var(--text);
  font-weight: 700;
}

/* ─────────────────────────── Terminal ─────────────────────────── */
.terminal {
  border: 1px solid var(--border);
  border-radius: var(--radius);
  background: var(--surface);
  overflow: hidden;
  box-shadow: 0 24px 60px -28px rgba(0, 0, 0, 0.6);
}
.terminal__bar {
  display: flex;
  align-items: center;
  gap: 0.45rem;
  padding: 0.7rem 0.9rem;
  background: var(--surface-2);
  border-bottom: 1px solid var(--border);
}
.terminal__light {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}
.terminal__light--red {
  background: var(--tl-red);
}
.terminal__light--yellow {
  background: var(--tl-yellow);
}
.terminal__light--green {
  background: var(--tl-green);
}
.terminal__title {
  margin-inline-start: 0.4rem;
  color: var(--text-dim);
  font-family: var(--font-mono);
  font-size: var(--step--1);
}
.terminal__body {
  padding: 1.1rem 1.2rem;
  font-family: var(--font-mono);
  font-size: var(--step-0);
  line-height: 1.75;
  white-space: pre-wrap;
  color: var(--text);
}
.terminal__prompt {
  color: var(--accent-3);
}
.terminal__ok {
  color: var(--success);
}
.terminal__muted {
  color: var(--text-muted);
}

/* mini text diagram under the terminal */
.diagram {
  margin-top: 1rem;
  text-align: center;
  font-family: var(--font-mono);
  font-size: var(--step-0);
  color: var(--text-muted);
}
.diagram strong {
  color: var(--text);
}
.diagram .diagram__arrow {
  color: var(--primary);
  padding: 0 0.4rem;
}

/* ─────────────────────────── Card ─────────────────────────── */
.card {
  border: 1px solid var(--border);
  border-radius: var(--radius);
  background: var(--surface);
  padding: 1.4rem;
  transition: border-color 0.18s var(--ease), background 0.18s var(--ease),
    transform 0.18s var(--ease);
}
.card:hover {
  border-color: var(--border-strong);
  transform: translateY(-2px);
}
.card--feature {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.card__icon {
  font-size: var(--step-2);
  line-height: 1;
}
.card__title {
  font-size: var(--step-1);
  font-weight: 700;
  letter-spacing: -0.01em;
}
.card__body {
  color: var(--text-muted);
  font-size: var(--step-0);
}
.card__body code {
  font-family: var(--font-mono);
  font-size: 0.9em;
  color: var(--accent-3);
}
.card__stat {
  margin-top: auto;
  padding-top: 0.6rem;
  color: var(--text-muted);
  font-size: var(--step--1);
  font-weight: 600;
}
.card__stat strong {
  font-size: var(--step-1);
  background: var(--grad-brand);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

/* ─────────────────────────── Bento grid ─────────────────────────── */
.bento {
  margin-top: clamp(1.8rem, 4vw, 2.6rem);
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--gap);
}
.bento__cell--lg {
  /* on wide screens these span 2 cols (set in the responsive block below) */
}

/* ─────────────────────────── Marquee (infinite scroll banner) ─────────────────────────── */
.marquee {
  margin-top: clamp(1.8rem, 4vw, 2.6rem);
  overflow: hidden;
  border-block: 1px solid var(--border);
  background: var(--surface);
  /* fade edges — mask uses alpha only; "black" = fully opaque (not a theme color) */
  -webkit-mask-image: linear-gradient(
    90deg,
    transparent,
    black 8%,
    black 92%,
    transparent
  );
  mask-image: linear-gradient(90deg, transparent, black 8%, black 92%, transparent);
}
.marquee__track {
  display: flex;
  width: max-content;
  animation: marquee-scroll 38s linear infinite;
}
.marquee:hover .marquee__track {
  animation-play-state: paused;
}
.marquee__group {
  display: flex;
  align-items: center;
  gap: 2.4rem;
  list-style: none;
  padding: 0.9rem 1.2rem;
  margin: 0;
}
.marquee__item {
  white-space: nowrap;
  font-weight: 700;
  font-size: var(--step-0);
  color: var(--text-muted);
}
@keyframes marquee-scroll {
  from {
    transform: translateX(0);
  }
  to {
    /* one group is exactly half the track; shift by that for a seamless loop */
    transform: translateX(-50%);
  }
}
@media (prefers-reduced-motion: reduce) {
  .marquee__track {
    animation: none;
  }
}

/* ─────────────────────────── Config card (§4 CLIs) ─────────────────────────── */
.config-card {
  width: 100%;
  max-width: 420px;
  border: 1px solid var(--primary);
  border-radius: var(--radius);
  background: var(--surface);
  overflow: hidden;
  box-shadow: 0 24px 60px -28px color-mix(in srgb, var(--primary) 60%, transparent);
}
.config-card__bar {
  display: flex;
  align-items: center;
  gap: 0.45rem;
  padding: 0.7rem 0.9rem;
  background: var(--surface-2);
  border-bottom: 1px solid var(--border);
}
.config-card__label {
  margin-inline-start: 0.4rem;
  color: var(--text-dim);
  font-family: var(--font-mono);
  font-size: var(--step--1);
}
.config-card__body {
  padding: 1.1rem 1.2rem 0.4rem;
  margin: 0;
}
.config-card__row {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  gap: 1rem;
  padding-block: 0.5rem;
}
.config-card__row dt {
  color: var(--text-muted);
  font-size: var(--step--1);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.04em;
}
.config-card__row dd {
  margin: 0;
}
.config-card__row code {
  font-family: var(--font-mono);
  font-size: var(--step-0);
  font-weight: 700;
  color: var(--accent-3);
}
.config-card__note {
  padding: 0 1.2rem 1.1rem;
  color: var(--text-muted);
  font-size: var(--step--1);
}

/* ─────────────────────────── Tabs ─────────────────────────── */
.tabs {
  margin-top: clamp(1.8rem, 4vw, 2.6rem);
}
.tabs__list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem;
  padding: 0.3rem;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  background: var(--surface);
}
.tabs__tab {
  flex: 1 1 auto;
  padding: 0.55rem 0.9rem;
  border: 1px solid transparent;
  border-radius: var(--radius-sm);
  background: transparent;
  color: var(--text-muted);
  font: inherit;
  font-weight: 700;
  font-size: var(--step-0);
  white-space: nowrap;
  cursor: pointer;
  transition: background 0.18s var(--ease), color 0.18s var(--ease),
    border-color 0.18s var(--ease);
}
.tabs__tab:hover {
  color: var(--text);
  background: var(--surface-2);
}
.tabs__tab.is-active {
  color: var(--text);
  background: var(--grad-soft);
  border-color: color-mix(in srgb, var(--primary) 45%, transparent);
}
.tabs__panel {
  margin-top: 1.2rem;
}
.tabs__panelidden] {
  display: none;
}

/* ─────────────────────────── Compare table ─────────────────────────── */
.compare-table__scroll {
  overflow-x: auto;
  border: 1px solid var(--border);
  border-radius: var(--radius);
}
.compare-table {
  width: 100%;
  border-collapse: collapse;
  font-size: var(--step-0);
  min-width: 640px;
}
.compare-table th,
.compare-table td {
  padding: 0.75rem 1rem;
  text-align: center;
  border-bottom: 1px solid var(--border);
}
.compare-table thead th {
  background: var(--surface-2);
  font-weight: 700;
  color: var(--text);
  white-space: nowrap;
}
/* category divider rows inside the single merged table */
.compare-table__group th {
  text-align: start;
  background: var(--surface-2);
  color: var(--primary);
  font-size: var(--step--1);
  font-weight: 700;
  letter-spacing: 0.07em;
  text-transform: uppercase;
  border-top: 2px solid var(--border-strong);
}
.compare-table tbody th[scope="row"] {
  text-align: start;
  font-weight: 600;
  color: var(--text);
}
.compare-table td {
  color: var(--text-muted);
}
.compare-table tbody tr:last-child th,
.compare-table tbody tr:last-child td {
  border-bottom: none;
}
.compare-table tbody tr:hover td,
.compare-table tbody tr:hover th[scope="row"] {
  background: color-mix(in srgb, var(--surface-2) 55%, transparent);
}
/* highlighted OmniRoute column */
.compare-table__own {
  background: var(--grad-soft);
  color: var(--text) !important;
  border-inline: 1px solid color-mix(in srgb, var(--primary) 35%, transparent);
}
thead .compare-table__own {
  background: var(--grad-brand);
  color: #fff !important;
}
.compare-table__own strong {
  color: var(--text);
}
.compare-table__yes {
  color: var(--success);
  font-weight: 700;
}
.compare-table__no {
  color: var(--text-dim);
}
.compare-table__warn {
  color: var(--warning);
}

/* ─────────────────────────── Platform card (§7 Deploy) ─────────────────────────── */
.platform-grid {
  list-style: none;
  padding: 0;
  margin-top: clamp(1.8rem, 4vw, 2.6rem);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--gap);
}
.platform-card {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  text-align: start;
  min-width: 0;
}
.platform-card__icon {
  font-size: var(--step-2);
  line-height: 1;
}
.platform-card__name {
  font-size: var(--step-1);
  font-weight: 700;
}
.platform-card__cmd {
  display: block;
  margin-top: auto;
  padding: 0.5rem 0.65rem;
  border-radius: var(--radius-sm);
  background: var(--bg);
  border: 1px solid var(--border);
  font-family: var(--font-mono);
  font-size: var(--step--1);
  color: var(--accent-3);
  overflow-x: auto;
  white-space: nowrap;
}

/* ─────────────────────────── Strategy group (§8 Combos) ─────────────────────────── */
.strat-grid {
  list-style: none;
  padding: 0;
  margin-top: clamp(1.4rem, 4vw, 2rem);
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--gap);
}
.strat-group {
  display: flex;
  flex-direction: column;
  gap: 0.55rem;
}
.strat-group__goal {
  font-size: var(--step-1);
  font-weight: 700;
  letter-spacing: -0.01em;
  color: var(--text);
}
.strat-group__desc {
  color: var(--text-muted);
  font-size: var(--step--1);
  line-height: 1.6;
}
.strat-group__list {
  margin-top: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem;
}
.strat-group__list code {
  padding: 0.25rem 0.6rem;
  border: 1px solid var(--border);
  border-radius: 999px;
  background: var(--bg);
  font-family: var(--font-mono);
  font-size: var(--step--1);
  font-weight: 600;
  color: var(--accent-3);
}
.strat-group--smart {
  border-color: color-mix(in srgb, var(--primary) 38%, transparent);
  background: var(--grad-soft);
}

/* ─────────────────────────── Bar (§9 Quota — used/remaining) ─────────────────────────── */
.bar {
  display: block;
  flex: 1 1 auto;
  height: 8px;
  border-radius: 999px;
  background: var(--surface-2);
  overflow: hidden;
}
.bar--lg {
  height: 12px;
}
.bar__fill {
  display: block;
  height: 100%;
  border-radius: 999px;
  background: var(--grad-brand);
}
.bar__fill--full {
  background: var(--success);
}

/* ─────────────────────────── Budget card (§9 Quota) ─────────────────────────── */
.budget-card {
  width: 100%;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  background: var(--surface);
  padding: 1.4rem;
  box-shadow: 0 24px 60px -28px rgba(0, 0, 0, 0.55);
}
.budget-card__head {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 0.9rem;
}
.budget-card__title {
  font-size: var(--step-1);
  font-weight: 700;
  color: var(--text);
}
.budget-card__total {
  font-size: var(--step--1);
  color: var(--text-muted);
  white-space: nowrap;
}
.budget-card__total strong {
  font-size: var(--step-1);
  background: var(--grad-brand);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
.budget-card__list {
  list-style: none;
  padding: 0;
  margin: 1.1rem 0 0;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
.budget-row {
  display: grid;
  grid-template-columns: 5.5rem 1fr auto;
  align-items: center;
  gap: 0.7rem;
}
.budget-row__name {
  font-size: var(--step--1);
  font-weight: 600;
  color: var(--text);
  white-space: nowrap;
}
.budget-row__val {
  font-family: var(--font-mono);
  font-size: var(--step--1);
  color: var(--text-muted);
  white-space: nowrap;
  text-align: end;
  min-width: 4.5ch;
}
.budget-card__note {
  margin-top: 1.1rem;
  padding-top: 0.9rem;
  border-top: 1px solid var(--border);
  color: var(--text-muted);
  font-size: var(--step--1);
}

/* ─────────────────────────── Before / after (§10 Compression) ─────────────────────────── */
.before-after {
  margin-top: clamp(1.8rem, 4vw, 2.6rem);
  display: grid;
  grid-template-columns: 1fr;
  align-items: stretch;
  gap: var(--gap);
}
.before-after__panel {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  background: var(--surface);
  overflow: hidden;
}
.before-after__panel--after {
  border-color: color-mix(in srgb, var(--success) 40%, transparent);
}
.before-after__bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  padding: 0.7rem 1rem;
  background: var(--surface-2);
  border-bottom: 1px solid var(--border);
}
.before-after__label {
  font-size: var(--step--1);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: var(--text-muted);
}
.before-after__count {
  font-family: var(--font-mono);
  font-size: var(--step--1);
  font-weight: 700;
}
.before-after__count--before {
  color: var(--warning);
}
.before-after__count--after {
  color: var(--success);
}
.before-after__code {
  flex: 1;
  margin: 0;
  padding: 1.1rem 1.2rem;
  font-family: var(--font-mono);
  font-size: var(--step--1);
  line-height: 1.7;
  color: var(--text);
  white-space: pre-wrap;
  word-break: break-word;
}
.before-after__arrow {
  align-self: center;
  font-size: var(--step-2);
  font-weight: 700;
  color: var(--primary);
}

/* ─────────────────────────── Mode pills (§10 Compression) ─────────────────────────── */
.mode-row {
  list-style: none;
  padding: 0;
  margin-top: clamp(1.6rem, 4vw, 2.2rem);
  display: flex;
  flex-wrap: wrap;
  gap: 0.6rem;
}
.mode-pill {
  display: inline-flex;
  align-items: baseline;
  gap: 0.45rem;
  padding: 0.45rem 0.9rem;
  border: 1px solid var(--border);
  border-radius: 999px;
  background: var(--surface);
}
.mode-pill__name {
  font-size: var(--step--1);
  font-weight: 600;
  color: var(--text);
}
.mode-pill__pct {
  font-family: var(--font-mono);
  font-size: var(--step--1);
  font-weight: 700;
  background: var(--grad-brand);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
.mode-pill--peak {
  border-color: color-mix(in srgb, var(--primary) 45%, transparent);
  background: var(--grad-soft);
}

/* control & tooling band under the compression presets */
.comp-control {
  margin-top: clamp(1.6rem, 4vw, 2.4rem);
}
.comp-control .mode-row {
  margin-top: 0;
}

/* ─────────────────────────── Resilience layers (§11) ─────────────────────────── */
.layer {
  border: 1px solid var(--border-strong);
  border-radius: var(--radius);
  background: var(--surface);
  padding: 1.2rem;
}
.layer--provider {
  border-color: color-mix(in srgb, var(--primary) 45%, transparent);
}
.layer--connection {
  margin-top: 0.9rem;
  border-color: color-mix(in srgb, var(--accent) 45%, transparent);
  background: var(--surface-2);
}
.layer--model {
  margin-top: 0.9rem;
  border-color: color-mix(in srgb, var(--accent-3) 50%, transparent);
  background: var(--surface);
}
.layer__head {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  gap: 0.6rem;
  margin-bottom: 0.5rem;
}
.layer__scope {
  font-family: var(--font-mono);
  font-size: var(--step-0);
  font-weight: 800;
  letter-spacing: 0.04em;
  color: var(--text);
}
.layer__mech {
  font-size: var(--step--1);
  font-weight: 700;
  color: var(--primary);
}
.layer--connection .layer__mech {
  color: var(--accent);
}
.layer--model .layer__mech {
  color: var(--accent-3);
}
.layer__line {
  color: var(--text-muted);
  font-size: var(--step--1);
  line-height: 1.6;
}

/* ─────────────────────────── Flags strip (§12 Proxy) ─────────────────────────── */
.flags {
  list-style: none;
  padding: 0;
  margin-top: 0.4rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.6rem;
}
.flags__flag {
  font-size: var(--step-2);
  line-height: 1;
}
.flags__label {
  margin-inline-start: 0.3rem;
  color: var(--text-muted);
  font-size: var(--step-0);
  font-weight: 600;
}

/* ─────────────────────────── Proxy columns (§12) ─────────────────────────── */
.proxy-col {
  display: flex;
  flex-direction: column;
  gap: 0.55rem;
}
.proxy-col__icon {
  font-size: var(--step-2);
  line-height: 1;
}
.proxy-col__title {
  font-size: var(--step-1);
  font-weight: 700;
}
.proxy-col__lead {
  color: var(--text-muted);
  font-size: var(--step--1);
  line-height: 1.6;
}
.proxy-col__list {
  list-style: none;
  padding: 0;
  margin-top: 0.4rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.proxy-col__list li {
  position: relative;
  padding-inline-start: 1.4rem;
  font-size: var(--step-0);
  color: var(--text);
}
.proxy-col__list li::before {
  content: "→";
  position: absolute;
  left: 0;
  color: var(--primary);
  font-weight: 700;
}

/* ─────────────────────────── Browser frame (§13 Dashboard) ─────────────────────────── */
.browser-frame {
  margin-top: clamp(1.8rem, 4vw, 2.6rem);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  background: var(--surface);
  overflow: hidden;
  box-shadow: 0 30px 70px -30px rgba(0, 0, 0, 0.6);
}
.browser-frame__bar {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  padding: 0.7rem 0.9rem;
  background: var(--surface-2);
  border-bottom: 1px solid var(--border);
}
.browser-frame__lights {
  display: inline-flex;
  gap: 0.45rem;
  flex: none;
}
.browser-frame__light {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}
.browser-frame__light--red {
  background: var(--tl-red);
}
.browser-frame__light--yellow {
  background: var(--tl-yellow);
}
.browser-frame__light--green {
  background: var(--tl-green);
}
.browser-frame__url {
  flex: 1 1 auto;
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  padding: 0.3rem 0.8rem;
  border-radius: 999px;
  background: var(--bg);
  border: 1px solid var(--border);
  font-family: var(--font-mono);
  font-size: var(--step--1);
  color: var(--text-muted);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.browser-frame__lock {
  font-size: 0.85em;
  opacity: 0.8;
}
.browser-frame__body {
  padding: clamp(1rem, 3vw, 1.6rem);
  background: var(--bg);
}
/* tabs inside the frame don't need the extra top margin */
.browser-frame__body .tabs {
  margin-top: 0;
}

/* ─────────────────────────── Mock panel (§13 Dashboard) ─────────────────────────── */
.mock {
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
}
.mock__stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.7rem;
}
.mock__stat {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  padding: 0.85rem 1rem;
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  background: var(--surface);
}
.mock__stat-num {
  font-size: var(--step-2);
  font-weight: 800;
  letter-spacing: -0.02em;
  line-height: 1;
  background: var(--grad-brand);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
.mock__stat-num--ok {
  background: none;
  -webkit-background-clip: border-box;
  background-clip: border-box;
  color: var(--success);
}
.mock__stat-label {
  font-size: var(--step--1);
  color: var(--text-muted);
}
.mock__rows {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.mock__row {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  padding: 0.6rem 0.85rem;
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  background: var(--surface);
  font-size: var(--step--1);
}
.mock__dot {
  flex: none;
  width: 9px;
  height: 9px;
  border-radius: 50%;
}
.mock__dot--ok {
  background: var(--success);
}
.mock__dot--warn {
  background: var(--warning);
}
.mock__row-name {
  font-weight: 700;
  color: var(--text);
  white-space: nowrap;
}
.mock__row-meta {
  flex: 1 1 auto;
  color: var(--text-muted);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.mock__chip-code {
  flex: none;
  padding: 0.2rem 0.55rem;
  border-radius: 999px;
  background: var(--bg);
  border: 1px solid var(--border);
  font-family: var(--font-mono);
  font-weight: 700;
  color: var(--accent-3);
}
.mock__badge {
  flex: none;
  padding: 0.18rem 0.55rem;
  border-radius: 999px;
  font-family: var(--font-mono);
  font-size: 0.78em;
  font-weight: 700;
  letter-spacing: 0.03em;
}
.mock__badge--ok {
  color: var(--success);
  background: color-mix(in srgb, var(--success) 14%, transparent);
}
.mock__badge--warn {
  color: var(--warning);
  background: color-mix(in srgb, var(--warning) 14%, transparent);
}
.mock__row .bar {
  flex: 1 1 auto;
}
/* mini analytics bar chart */
.mock__chart {
  display: flex;
  align-items: flex-end;
  gap: 0.4rem;
  height: 140px;
  padding: 0.9rem 1rem;
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  background: var(--surface);
}
.mock__bar {
  flex: 1 1 0;
  min-width: 0;
  border-radius: 4px 4px 0 0;
  background: color-mix(in srgb, var(--accent) 55%, transparent);
}
.mock__bar--peak {
  background: var(--grad-brand);
}

/* ─────────────────────────── Step (§15 Quick Start) ─────────────────────────── */
.steps {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}
.step {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}
.step__num {
  flex: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 2.4rem;
  height: 2.4rem;
  border-radius: 50%;
  background: var(--grad-brand);
  color: #fff;
  font-weight: 800;
  font-size: var(--step-1);
  box-shadow: 0 8px 22px -10px var(--primary);
}
.step__body {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
.step__title {
  font-size: var(--step-1);
  font-weight: 700;
  letter-spacing: -0.01em;
  color: var(--text);
}
.step__text {
  color: var(--text-muted);
  font-size: var(--step-0);
  line-height: 1.6;
}
.step__text code {
  font-family: var(--font-mono);
  font-size: 0.9em;
  color: var(--accent-3);
}

/* ─────────────────────────── CTA banner (§16) ─────────────────────────── */
.cta-banner {
  position: relative;
  overflow: hidden;
  border-radius: var(--radius);
  background: var(--grad-brand);
  padding: clamp(2.2rem, 6vw, 3.6rem) clamp(1.4rem, 5vw, 3rem);
  text-align: center;
  box-shadow: 0 30px 80px -30px color-mix(in srgb, var(--primary) 70%, transparent);
}
.cta-banner__title {
  font-size: var(--step-4);
  font-weight: 800;
  letter-spacing: -0.02em;
  color: #fff;
}
.cta-banner__lead {
  margin: 0.7rem auto 0;
  max-width: 52ch;
  font-size: var(--step-1);
  /* white at reduced alpha — overlay on the gradient, not a theme surface */
  color: rgba(255, 255, 255, 0.92);
}
.cta-banner__actions {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.75rem;
  margin-top: clamp(1.4rem, 4vw, 2rem);
}
.cta-banner__btn-primary {
  background: #fff;
  color: var(--primary);
}
.cta-banner__btn-primary:hover {
  background: rgba(255, 255, 255, 0.9);
}
.cta-banner__btn-ghost {
  background: rgba(255, 255, 255, 0.12);
  border-color: rgba(255, 255, 255, 0.5);
  color: #fff;
}
.cta-banner__btn-ghost:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: #fff;
}

/* ─────────────────────────── Community cards (§16) ─────────────────────────── */
.community {
  list-style: none;
  padding: 0;
  margin-top: clamp(1.8rem, 4vw, 2.6rem);
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--gap);
}
.community-card {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  height: 100%;
  padding: 1.3rem;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  background: var(--surface);
  text-align: start;
  transition: border-color 0.18s var(--ease), background 0.18s var(--ease),
    transform 0.18s var(--ease);
}
.community-card:hover {
  border-color: var(--primary);
  background: var(--surface-2);
  transform: translateY(-2px);
}
.community-card__icon {
  font-size: var(--step-2);
  line-height: 1;
}
.community-card__name {
  font-size: var(--step-1);
  font-weight: 700;
  color: var(--text);
}
.community-card__meta {
  font-size: var(--step--1);
  color: var(--text-muted);
}

/* ─────────────────────────── Star history (§16) ─────────────────────────── */
.star-history {
  margin: clamp(2rem, 5vw, 3rem) 0 0;
  text-align: center;
}
.star-history img {
  width: 100%;
  max-width: 720px;
  height: auto;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  background: var(--surface);
}
.star-history__cap {
  margin-top: 0.7rem;
  font-size: var(--step--1);
  color: var(--text-muted);
}

/* ─────────────────────────── Active community (stats + contributors) ─────────────────────────── */
.community-active {
  margin-top: clamp(1.8rem, 4vw, 2.6rem);
  display: grid;
  grid-template-columns: 1fr;
  gap: clamp(1.6rem, 4vw, 2.6rem);
  align-items: center;
}
.community-active .star-history {
  margin: 0;
}
.community-right {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
.community-right .community-stats {
  flex: 1;
}
/* thin "shipping since" card with a live day-counter */
.since-card {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  padding: 0.85rem 1.15rem;
  border: 1px solid color-mix(in srgb, var(--primary) 32%, var(--border));
  border-radius: var(--radius-sm);
  background: var(--grad-soft);
}
.since-card__eyebrow {
  display: inline-flex;
  align-items: center;
  gap: 0.45rem;
  font-size: var(--step--1);
  font-weight: 700;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary);
}
.since-card__live {
  width: 8px;
  height: 8px;
  flex: none;
  border-radius: 50%;
  background: var(--success);
  animation: since-pulse 2s var(--ease) infinite;
}
.since-card__main {
  font-size: var(--step-0);
  color: var(--text-muted);
}
.since-card__main strong {
  color: var(--text);
  font-weight: 700;
}
.since-card__sep {
  margin-inline: 0.3rem;
  color: var(--text-dim);
}
.since-card__days b {
  color: var(--primary);
  font-weight: 800;
}
@keyframes since-pulse {
  0% {
    box-shadow: 0 0 0 0 color-mix(in srgb, var(--success) 55%, transparent);
  }
  70% {
    box-shadow: 0 0 0 7px transparent;
  }
  100% {
    box-shadow: 0 0 0 0 transparent;
  }
}
@media (prefers-reduced-motion: reduce) {
  .since-card__live {
    animation: none;
  }
}
.community-stats {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.7rem;
  align-content: center;
}
.community-stats__wide {
  grid-column: 1 / -1;
}
.community-stats li {
  display: flex;
  flex-direction: column;
  gap: 0.15rem;
  padding: 1rem 1.1rem;
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  background: var(--surface);
}
.community-stats strong {
  font-size: var(--step-3);
  font-weight: 800;
  line-height: 1;
  background: var(--grad-brand);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
.community-stats span {
  font-size: var(--step--1);
  color: var(--text-muted);
}
.contributors {
  margin-top: clamp(2rem, 5vw, 3rem);
  text-align: center;
}
.contributors__title {
  font-size: var(--step-2);
  font-weight: 800;
  letter-spacing: -0.01em;
  margin-bottom: 1.1rem;
}
.contributors__wall {
  display: block;
  border-radius: var(--radius);
  overflow: hidden;
}
.contributors__wall img {
  width: 100%;
  max-width: 940px;
  height: auto;
  margin-inline: auto;
}
@media (min-width: 880px) {
  /* star history wider on the left, stats on the right (matched heights) */
  .community-active {
    grid-template-columns: 1.35fr 1fr;
    gap: clamp(2rem, 5vw, 3.5rem);
    align-items: stretch;
  }
}

/* ─────────────────────────── Footer columns ─────────────────────────── */
.footer__cols {
  display: grid;
  grid-template-columns: 1fr;
  gap: clamp(1.6rem, 4vw, 2.4rem);
}
.footer__brand-col {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}
.footer__tagline {
  max-width: 32ch;
  color: var(--text-muted);
  font-size: var(--step--1);
  line-height: 1.6;
}
.footer__col {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.footer__col-title {
  font-size: var(--step--1);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: var(--text);
  margin-bottom: 0.2rem;
}
.footer__link {
  color: var(--text-muted);
  font-size: var(--step-0);
  transition: color 0.18s var(--ease);
}
.footer__link:hover {
  color: var(--text);
}
.footer__bottom {
  margin-top: clamp(1.8rem, 4vw, 2.4rem);
  padding-top: 1.2rem;
  border-top: 1px solid var(--border);
}
.footer__legal {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-muted);
  font-size: var(--step--1);
}
.footer__legal .footer__sep {
  color: var(--text-dim);
}

/* ─────────────────────────── Responsive ─────────────────────────── */
@media (min-width: 700px) {
  .platform-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .strat-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .before-after {
    grid-template-columns: 1fr auto 1fr;
  }
  /* §16 community cards: 3 across */
  .community {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 880px) {
  .nav__links {
    display: flex;
  }
  .nav__burger {
    display: none;
  }
  .nav__mobile {
    display: none;
  }
  /* bento: 3-col grid; large cells span 2 wide + 1 tall row */
  .bento {
    grid-template-columns: repeat(3, 1fr);
  }
  .bento__cell--lg {
    grid-column: span 2;
  }
  /* strategy groups: 3 across on wide screens */
  .strat-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  /* footer: brand column wider + 4 link columns */
  .footer__cols {
    grid-template-columns: 1.6fr repeat(4, 1fr);
  }
}

/* ─────────────────────────── RTL adjustments ─────────────────────────── */
/* The language dropdown anchors to the inline-end edge; in RTL it opens from
   the left, so its scale-in origin must mirror to match the trigger. */
[dir="rtl"] .lang-dropdown {
  transform-origin: top left;
}
/* Keep the marquee flowing toward the reading-start edge in RTL. */
[dir="rtl"] .marquee__track {
  animation-direction: reverse;
}

/* ─────────────────────────── Mobile responsive fixes ─────────────────────────── */
@media (max-width: 640px) {
  /* Honest comparison: shrink the table to fit (zoom-out) instead of an inner
     horizontal scrollbar — show the whole table at once. table-layout:fixed +
     word-break guarantee the 5 columns never exceed the viewport. */
  .compare-table {
    min-width: 0;
    width: 100%;
    table-layout: fixed;
    font-size: 0.7rem;
  }
  .compare-table th,
  .compare-table td {
    padding: 0.4rem 0.25rem;
    word-break: break-word;
    overflow-wrap: anywhere;
  }
  .compare-table__own strong {
    word-break: break-word;
  }
  .compare-table__scroll {
    overflow-x: hidden;
  }
  /* Where it runs: let the command text wrap so the cards never overflow the
     viewport (no more sideways page scrollbar). */
  .platform-card__cmd {
    white-space: normal;
    overflow-wrap: anywhere;
  }
}