     1→'use client';
     2→
     3→import React, { useState, useEffect, useCallback, useMemo } from 'react';
     4→import { motion } from 'framer-motion';
     5→import { Bus, Ticket, Clock, Users, Loader2, Search } from 'lucide-react';
     6→import { Button } from '@/components/ui/button';
     7→import { Input } from '@/components/ui/input';
     8→import { Badge } from '@/components/ui/badge';
     9→import { Label } from '@/components/ui/label';
    10→import { Skeleton } from '@/components/ui/skeleton';
    11→import {
    12→  Sheet,
    13→  SheetContent,
    14→  SheetHeader,
    15→  SheetTitle,
    16→  SheetTrigger,
    17→} from '@/components/ui/sheet';
    18→import { AppHeader } from './app-header';
    19→import { STATUS_COLORS } from './constants';
    20→import { useRealtimeSocket } from '@/hooks/use-realtime';
    21→import type { StaffUser, ScheduleItem } from './types';
    22→
    23→/* -------------------------------------------------------------------------- */
    24→/*  Props                                                                     */
    25→/* -------------------------------------------------------------------------- */
    26→
    27→interface TicketerInterfaceProps {
    28→  user: StaffUser;
    29→  onLogout: () => void;
    30→  toast: any;
    31→}
    32→
    33→/* -------------------------------------------------------------------------- */
    34→/*  Status dot helper                                                         */
    35→/* -------------------------------------------------------------------------- */
    36→
    37→const STATUS_DOT: Record<string, string> = {
    38→  SCHEDULED: 'bg-blue-400',
    39→  BOARDING: 'bg-amber-400',
    40→  DEPARTED: 'bg-emerald-400',
    41→  CANCELLED: 'bg-red-400',
    42→  DELAYED: 'bg-orange-400',
    43→};
    44→
    45→/* -------------------------------------------------------------------------- */
    46→/*  Popular route chips                                                       */
    47→/* -------------------------------------------------------------------------- */
    48→
    49→const POPULAR_ROUTES = ['Mombasa', 'Kisumu', 'Nakuru', 'Eldoret'];
    50→
    51→/* -------------------------------------------------------------------------- */
    52→/*  Component                                                                 */
    53→/* -------------------------------------------------------------------------- */
    54→
    55→export function TicketerInterface({ user, onLogout, toast }: TicketerInterfaceProps) {
    56→  const { isConnected, emit, on } = useRealtimeSocket();
    57→
    58→  /* ---- state ---- */
    59→  const [search, setSearch] = useState('');
    60→  const [schedules, setSchedules] = useState<ScheduleItem[]>([]);
    61→  const [selectedSchedule, setSelectedSchedule] = useState<ScheduleItem | null>(null);
    62→  const [scheduleDetail, setScheduleDetail] = useState<any>(null);
    63→  const [selectedSeat, setSelectedSeat] = useState<string | null>(null);
    64→  const [passengerName, setPassengerName] = useState('');
    65→  const [passengerPhone, setPassengerPhone] = useState('');
    66→  const [bookingLoading, setBookingLoading] = useState(false);
    67→  const [loading, setLoading] = useState(true);
    68→  const [detailLoading, setDetailLoading] = useState(false);
    69→  const [mobileRouteOpen, setMobileRouteOpen] = useState(false);
    70→  const [mobileBookingOpen, setMobileBookingOpen] = useState(false);
    71→
    72→  /* ---- fetch schedules ---- */
    73→  const fetchSchedules = useCallback(
    74→    async (searchTerm?: string) => {
    75→      setLoading(true);
    76→      try {
    77→        const q = searchTerm !== undefined ? searchTerm : search;
    78→        const url = q ? `/api/routes?search=${q}` : '/api/routes';
    79→        const res = await fetch(url);
    80→        const data = await res.json();
    81→        const allSchedules: ScheduleItem[] = [];
    82→        data.routes?.forEach((route: any) => {
    83→          route.schedules?.forEach((s: any) => {
    84→            allSchedules.push({
    85→              id: s.id,
    86→              routeName: `${route.origin} → ${route.destination}`,
    87→              routeId: route.id,
    88→              busPlate: s.bus.plateNumber,
    89→              busType: s.bus.busType,
    90→              totalSeats: s.bus.totalSeats,
    91→              bookedCount: s._count.bookings,
    92→              departureTime: s.departureTime,
    93→              fare: s.fare,
    94→              status: s.status,
    95→              gateNumber: s.gateNumber,
    96→            });
    97→          });
    98→        });
    99→        setSchedules(allSchedules);
   100→      } catch (err) {
   101→        console.error(err);
   102→      } finally {
   103→        setLoading(false);
   104→      }
   105→    },
   106→    [search],
   107→  );
   108→
   109→  useEffect(() => {
   110→    fetchSchedules();
   111→  }, []);
   112→
   113→  /* ---- realtime seat updates ---- */
   114→  useEffect(() => {
   115→    const off = on(
   116→      'seat:booked',
   117→      (data: { scheduleId: string; seatNumber: string; passengerName: string }) => {
   118→        if (selectedSchedule?.id === data.scheduleId) {
   119→          selectSchedule(selectedSchedule);
   120→          fetchSchedules();
   121→          toast({
   122→            title: 'Seat Booked',
   123→            description: `${data.passengerName} just booked seat ${data.seatNumber}`,
   124→          });
   125→        }
   126→      },
   127→    );
   128→    return off;
   129→  }, [selectedSchedule, on, toast]);
   130→
   131→  /* ---- helpers ---- */
   132→  const handleSearch = (val: string) => {
   133→    setSearch(val);
   134→    fetchSchedules(val);
   135→  };
   136→
   137→  const selectSchedule = async (schedule: ScheduleItem) => {
   138→    setSelectedSchedule(schedule);
   139→    setSelectedSeat(null);
   140→    setPassengerName('');
   141→    setPassengerPhone('');
   142→    setDetailLoading(true);
   143→    try {
   144→      const res = await fetch(`/api/schedules/${schedule.id}`);
   145→      const data = await res.json();
   146→      setScheduleDetail(data);
   147→    } catch (err) {
   148→      console.error(err);
   149→    } finally {
   150→      setDetailLoading(false);
   151→    }
   152→  };
   153→
   154→  /* ---- book ---- */
   155→  const handleBook = async () => {
   156→    if (!selectedSchedule || !selectedSeat || !passengerName || !passengerPhone) return;
   157→    setBookingLoading(true);
   158→    try {
   159→      const res = await fetch('/api/bookings', {
   160→        method: 'POST',
   161→        headers: { 'Content-Type': 'application/json' },
   162→        body: JSON.stringify({
   163→          scheduleId: selectedSchedule.id,
   164→          staffId: user.id,
   165→          passengerName,
   166→          passengerPhone,
   167→          seatNumber: selectedSeat,
   168→          fare: selectedSchedule.fare,
   169→        }),
   170→      });
   171→      const data = await res.json();
   172→      if (data.booking) {
   173→        toast({
   174→          title: 'Booking Created!',
   175→          description: `Ref: ${data.booking.reference} — Seat ${selectedSeat}. Awaiting payment.`,
   176→        });
   177→        emit('booking:created', {
   178→          scheduleId: selectedSchedule.id,
   179→          seatNumber: selectedSeat,
   180→          passengerName,
   181→          routeName: selectedSchedule.routeName,
   182→        });
   183→        setSelectedSeat(null);
   184→        setPassengerName('');
   185→        setPassengerPhone('');
   186→        selectSchedule(selectedSchedule);
   187→        fetchSchedules();
   188→      } else {
   189→        toast({ title: 'Error', description: data.error, variant: 'destructive' });
   190→      }
   191→    } catch {
   192→      toast({ title: 'Error', description: 'Network error', variant: 'destructive' });
   193→    } finally {
   194→      setBookingLoading(false);
   195→    }
   196→  };
   197→
   198→  /* ---- derived ---- */
   199→  const canBook = !!selectedSeat && passengerName.trim().length > 0 && passengerPhone.trim().length > 0 && !bookingLoading;
   200→
   201→  /* ---- seat grid data ---- */
   202→  const seatGrid = useMemo(() => {
   203→    if (!scheduleDetail?.bus) return [];
   204→    const { rows, cols } = scheduleDetail.bus;
   205→    const seats: Array<{
   206→      seatNum: string;
   207→      row: number;
   208→      colLetter: string;
   209→      isOccupied: boolean;
   210→      bookedBy?: string;
   211→    }> = [];
   212→    for (let idx = 0; idx < rows * cols; idx++) {
   213→      const row = Math.floor(idx / cols) + 1;
   214→      const colIdx = idx % cols;
   215→      const colLetter = String.fromCharCode(65 + colIdx);
   216→      const seatNum = `${row}${colLetter}`;
   217→      const booked = scheduleDetail.bookedSeats?.find((b: any) => b.seatNumber === seatNum);
   218→      seats.push({
   219→        seatNum,
   220→        row,
   221→        colLetter,
   222→        isOccupied: !!booked,
   223→        bookedBy: booked?.passengerName,
   224→      });
   225→    }
   226→    return seats;
   227→  }, [scheduleDetail]);
   228→
   229→  /* ========================================================================= */
   230→  /*  Sub-components                                                            */
   231→  /* ========================================================================= */
   232→
   233→  /* ---- Route Card (sidebar & sheet) ---- */
   234→  const RouteCard = ({ s }: { s: ScheduleItem }) => {
   235→    const isSelected = selectedSchedule?.id === s.id;
   236→    return (
   237→      <button
   238→        onClick={() => {
   239→          selectSchedule(s);
   240→          setMobileRouteOpen(false);
   241→        }}
   242→        className={`
   243→          w-full text-left btr-press btr-card rounded-md p-3
   244→          transition-colors duration-150
   245→          ${isSelected
   246→            ? 'border-l-2 border-l-blue-500 bg-blue-500/[0.04]'
   247→            : 'border-l-2 border-l-transparent hover:bg-muted/40'
   248→          }
   249→        `}
   250→      >
   251→        {/* Row 1: route name + status */}
   252→        <div className="flex items-start justify-between gap-2">
   253→          <span className="text-[13px] font-semibold text-foreground leading-tight truncate">
   254→            {s.routeName}
   255→          </span>
   256→          <div className="flex items-center gap-1.5 shrink-0">
   257→            <span className={`btr-dot ${STATUS_DOT[s.status] || 'bg-zinc-500'}`} />
   258→            <span className="text-[11px] text-muted-foreground">{s.status}</span>
   259→          </div>
   260→        </div>
   261→        {/* Row 2: time + bus plate */}
   262→        <div className="flex items-center gap-3 mt-1.5">
   263→          <span className="text-[11px] text-muted-foreground flex items-center gap-1">
   264→            <Clock className="h-3 w-3 text-zinc-500" />
   265→            {s.departureTime}
   266→          </span>
   267→          <span className="text-[11px] text-zinc-500">{s.busPlate}</span>
   268→        </div>
   269→        {/* Row 3: fare + seats */}
   270→        <div className="flex items-center gap-3 mt-1">
   271→          <span className="text-[11px] font-medium text-foreground">
   272→            KES {s.fare.toLocaleString()}
   273→          </span>
   274→          <span className="text-[11px] text-zinc-500 flex items-center gap-1">
   275→            <Users className="h-3 w-3" />
   276→            {s.bookedCount}/{s.totalSeats}
   277→          </span>
   278→        </div>
   279→      </button>
   280→    );
   281→  };
   282→
   283→  /* ---- Route sidebar list ---- */
   284→  const RouteList = () => (
   285→    <div className="flex flex-col h-full">
   286→      {/* Search + chips */}
   287→      <div className="p-3 border-b border-border">
   288→        <div className="relative">
   289→          <Search className="absolute left-2.5 top-2.5 h-3.5 w-3.5 text-zinc-500" />
   290→          <Input
   291→            placeholder="Search routes..."
   292→            value={search}
   293→            onChange={(e) => handleSearch(e.target.value)}
   294→            className="pl-8 h-8 text-[13px] bg-background border-border/60 focus-visible:ring-blue-500/20"
   295→          />
   296→        </div>
   297→        <div className="flex gap-1.5 mt-2 flex-wrap">
   298→          {POPULAR_ROUTES.map((r) => (
   299→            <button
   300→              key={r}
   301→              onClick={() => handleSearch(r)}
   302→              className={`
   303→                btr-press text-[11px] px-2 py-0.5 rounded-full border transition-colors
   304→                ${search === r
   305→                  ? 'bg-blue-500/10 border-blue-500/30 text-blue-400'
   306→                  : 'bg-muted/40 border-transparent text-muted-foreground hover:text-foreground hover:border-border'
   307→                }
   308→              `}
   309→            >
   310→              {r}
   311→            </button>
   312→          ))}
   313→        </div>
   314→      </div>
   315→      {/* List */}
   316→      <div className="flex-1 overflow-y-auto btr-scroll p-2 space-y-1">
   317→        {loading ? (
   318→          <div className="space-y-2 p-1">
   319→            {Array.from({ length: 5 }).map((_, i) => (
   320→              <Skeleton key={i} className="h-16 w-full rounded-md" />
   321→            ))}
   322→          </div>
   323→        ) : schedules.length === 0 ? (
   324→          <div className="flex flex-col items-center justify-center py-16 text-center">
   325→            <div className="w-9 h-9 rounded-full bg-muted/60 flex items-center justify-center mb-3">
   326→              <Bus className="h-4 w-4 text-zinc-500" />
   327→            </div>
   328→            <p className="text-[13px] text-muted-foreground">No schedules found</p>
   329→            <p className="text-[11px] text-zinc-500 mt-0.5">Try adjusting your search</p>
   330→          </div>
   331→        ) : (
   332→          schedules.map((s) => <RouteCard key={s.id} s={s} />)
   333→        )}
   334→      </div>
   335→    </div>
   336→  );
   337→
   338→  /* ---- Seat Map ---- */
   339→  const SeatMap = () => {
   340→    if (detailLoading) {
   341→      return (
   342→        <div className="btr-card rounded-lg p-6 flex items-center justify-center">
   343→          <div className="flex flex-col items-center gap-3">
   344→            <Loader2 className="h-5 w-5 text-zinc-500 animate-spin" />
   345→            <span className="text-[12px] text-muted-foreground">Loading seat map…</span>
   346→          </div>
   347→        </div>
   348→      );
   349→    }
   350→
   351→    if (!scheduleDetail?.bus) return null;
   352→
   353→    const { cols, totalSeats } = scheduleDetail.bus;
   354→    const availableSeats = scheduleDetail.availableSeats ?? totalSeats - (scheduleDetail.bookedSeats?.length ?? 0);
   355→
   356→    return (
   357→      <motion.div
   358→        initial={{ opacity: 0, y: 8 }}
   359→        animate={{ opacity: 1, y: 0 }}
   360→        transition={{ duration: 0.2 }}
   361→        className="btr-card rounded-lg p-5"
   362→      >
   363→        {/* Bus header */}
   364→        <div className="flex items-center justify-between mb-4">
   365→          <div className="flex items-center gap-2">
   366→            <div className="w-7 h-7 rounded-full bg-muted/60 flex items-center justify-center">
   367→              <Bus className="h-3.5 w-3.5 text-zinc-400" />
   368→            </div>
   369→            <div>
   370→              <p className="text-[13px] font-medium text-foreground">{selectedSchedule?.busPlate}</p>
   371→              <p className="text-[11px] text-zinc-500">{selectedSchedule?.busType}</p>
   372→            </div>
   373→          </div>
   374→          <div className="text-right">
   375→            <p className="text-[11px] text-muted-foreground">
   376→              <span className="text-foreground font-medium">{availableSeats}</span> / {totalSeats} seats
   377→            </p>
   378→          </div>
   379→        </div>
   380→
   381→        {/* Driver area */}
   382→        <div className="flex justify-end mb-3">
   383→          <div className="text-[10px] uppercase tracking-wider text-zinc-500 font-medium px-2 py-1 rounded bg-muted/40">
   384→            Driver
   385→          </div>
   386→        </div>
   387→
   388→        {/* Seat grid */}
   389→        <div
   390→          className="grid gap-1.5 justify-items-center mx-auto"
   391→          style={{
   392→            gridTemplateColumns: `repeat(${cols}, 1fr)`,
   393→            maxWidth: cols * 48 + (cols - 1) * 6,
   394→          }}
   395→        >
   396→          {seatGrid.map((seat) => {
   397→            const isSelected = selectedSeat === seat.seatNum;
   398→            return (
   399→              <motion.button
   400→                key={seat.seatNum}
   401→                whileHover={seat.isOccupied ? {} : { scale: 1.06 }}
   402→                whileTap={seat.isOccupied ? {} : { scale: 0.95 }}
   403→                disabled={seat.isOccupied}
   404→                onClick={() => setSelectedSeat(isSelected ? null : seat.seatNum)}
   405→                title={seat.isOccupied ? seat.bookedBy : seat.seatNum}
   406→                className={`
   407→                  relative w-11 h-10 rounded-md text-[11px] font-medium
   408→                  flex flex-col items-center justify-center
   409→                  transition-colors duration-100 cursor-pointer
   410→                  ${seat.isOccupied
   411→                    ? 'bg-foreground/5 text-zinc-600 cursor-not-allowed'
   412→                    : isSelected
   413→                      ? 'bg-blue-600 text-white'
   414→                      : 'bg-secondary hover:bg-blue-500/10 text-foreground'
   415→                  }
   416→                `}
   417→              >
   418→                <span className="text-[9px] opacity-60 leading-none">{seat.row}</span>
   419→                <span className="font-bold leading-tight">{seat.colLetter}</span>
   420→              </motion.button>
   421→            );
   422→          })}
   423→        </div>
   424→
   425→        {/* Legend */}
   426→        <div className="flex items-center justify-center gap-5 mt-5 pt-4 border-t border-border/60">
   427→          <div className="flex items-center gap-1.5">
   428→            <span className="w-4 h-3.5 rounded-sm bg-secondary" />
   429→            <span className="text-[11px] text-zinc-500">Available</span>
   430→          </div>
   431→          <div className="flex items-center gap-1.5">
   432→            <span className="w-4 h-3.5 rounded-sm bg-foreground/5" />
   433→            <span className="text-[11px] text-zinc-500">Occupied</span>
   434→          </div>
   435→          <div className="flex items-center gap-1.5">
   436→            <span className="w-4 h-3.5 rounded-sm bg-blue-600" />
   437→            <span className="text-[11px] text-zinc-500">Selected</span>
   438→          </div>
   439→        </div>
   440→      </motion.div>
   441→    );
   442→  };
   443→
   444→  /* ---- Booking Form ---- */
   445→  const BookingForm = () => (
   446→    <div className="flex flex-col h-full">
   447→      <div className="p-4 border-b border-border/60">
   448→        <p className="btr-label text-zinc-500">New Booking</p>
   449→      </div>
   450→
   451→      {selectedSeat ? (
   452→        <motion.div
   453→          initial={{ opacity: 0, y: 6 }}
   454→          animate={{ opacity: 1, y: 0 }}
   455→          transition={{ duration: 0.15 }}
   456→          className="mx-4 mt-4"
   457→        >
   458→          <div className="btr-card rounded-md p-3 border-blue-500/20 bg-blue-500/[0.03]">
   459→            <div className="flex items-center justify-between">
   460→              <span className="text-[11px] text-muted-foreground">Selected seat</span>
   461→              <Badge className="bg-blue-600 text-white text-[11px] px-2 py-0 rounded-full font-semibold">
   462→                {selectedSeat}
   463→              </Badge>
   464→            </div>
   465→            <p className="text-[11px] text-zinc-500 mt-1.5">{selectedSchedule?.routeName}</p>
   466→            <p className="text-xl font-semibold text-foreground mt-1 tracking-tight">
   467→              KES {selectedSchedule?.fare.toLocaleString()}
   468→            </p>
   469→          </div>
   470→        </motion.div>
   471→      ) : (
   472→        <div className="mx-4 mt-4">
   473→          <div className="btr-card rounded-md p-5 flex flex-col items-center justify-center text-center">
   474→            <div className="w-9 h-9 rounded-full bg-muted/60 flex items-center justify-center mb-2.5">
   475→              <Ticket className="h-4 w-4 text-zinc-500" />
   476→            </div>
   477→            <p className="text-[12px] text-muted-foreground">Select a seat to continue</p>
   478→          </div>
   479→        </div>
   480→      )}
   481→
   482→      <div className="p-4 space-y-3 flex-1">
   483→        <div>
   484→          <Label className="text-[11px] text-zinc-500 font-medium mb-1.5 block">Passenger Name</Label>
   485→          <Input
   486→            placeholder="Full name"
   487→            value={passengerName}
   488→            onChange={(e) => setPassengerName(e.target.value)}
   489→            className="h-9 text-[13px] bg-background border-border/60 focus-visible:ring-blue-500/20"
   490→          />
   491→        </div>
   492→        <div>
   493→          <Label className="text-[11px] text-zinc-500 font-medium mb-1.5 block">Phone Number</Label>
   494→          <Input
   495→            placeholder="+254..."
   496→            value={passengerPhone}
   497→            onChange={(e) => setPassengerPhone(e.target.value)}
   498→            className="h-9 text-[13px] bg-background border-border/60 focus-visible:ring-blue-500/20"
   499→          />
   500→        </div>
   501→      </div>
   502→
   503→      <div className="p-4 border-t border-border/60">
   504→        <Button
   505→          className="w-full h-9 text-[13px] font-medium bg-blue-600 hover:bg-blue-700 text-white btr-press"
   506→          disabled={!canBook}
   507→          onClick={handleBook}
   508→        >
   509→          {bookingLoading ? (
   510→            <Loader2 className="h-4 w-4 animate-spin" />
   511→          ) : (
   512→            <>
   513→              <Ticket className="h-3.5 w-3.5 mr-1.5" />
   514→              Confirm Booking
   515→            </>
   516→          )}
   517→        </Button>
   518→      </div>
   519→    </div>
   520→  );
   521→
   522→  /* ---- Empty state for main area ---- */
   523→  const EmptyState = () => (
   524→    <div className="flex-1 flex items-center justify-center">
   525→      <div className="text-center">
   526→        <div className="w-12 h-12 rounded-full bg-muted/50 flex items-center justify-center mx-auto mb-4">
   527→          <Bus className="h-5 w-5 text-zinc-500" />
   528→        </div>
   529→        <p className="text-[14px] text-muted-foreground font-medium">Select a schedule</p>
   530→        <p className="text-[12px] text-zinc-500 mt-1">Choose a route from the list to view the seat map</p>
   531→      </div>
   532→    </div>
   533→  );
   534→
   535→  /* ========================================================================= */
   536→  /*  Render                                                                    */
   537→  /* ========================================================================= */
   538→
   539→  return (
   540→    <motion.div
   541→      initial={{ opacity: 0 }}
   542→      animate={{ opacity: 1 }}
   543→      transition={{ duration: 0.2 }}
   544→      className="h-screen flex flex-col bg-background"
   545→    >
   546→      {/* ---- Header ---- */}
   547→      <AppHeader user={user} onLogout={onLogout} isConnected={isConnected} />
   548→
   549→      {/* ---- Body ---- */}
   550→      <div className="flex-1 flex overflow-hidden">
   551→
   552→        {/* ======== LEFT SIDEBAR (desktop) ======== */}
   553→        <aside className="hidden md:flex w-64 shrink-0 border-r border-border flex-col bg-card/50">
   554→          <RouteList />
   555→        </aside>
   556→
   557→        {/* ======== MAIN AREA ======== */}
   558→        <main className="flex-1 flex flex-col overflow-hidden min-w-0">
   559→          {/* Mobile: search + route sheet trigger */}
   560→          <div className="md:hidden p-3 border-b border-border bg-card/50 flex gap-2 items-center">
   561→            <div className="relative flex-1">
   562→              <Search className="absolute left-2.5 top-2.5 h-3.5 w-3.5 text-zinc-500" />
   563→              <Input
   564→                placeholder="Search routes..."
   565→                value={search}
   566→                onChange={(e) => handleSearch(e.target.value)}
   567→                className="pl-8 h-9 text-[13px] bg-background border-border/60"
   568→              />
   569→            </div>
   570→            <Sheet open={mobileRouteOpen} onOpenChange={setMobileRouteOpen}>
   571→              <SheetTrigger asChild>
   572→                <Button variant="outline" size="sm" className="h-9 text-[12px] gap-1.5 border-border/60">
   573→                  <Bus className="h-3.5 w-3.5" />
   574→                  Routes
   575→                </Button>
   576→              </SheetTrigger>
   577→              <SheetContent side="left" className="w-72 p-0 bg-card">
   578→                <SheetHeader className="p-3 border-b border-border">
   579→                  <SheetTitle className="text-[13px] font-medium">Schedules</SheetTitle>
   580→                </SheetHeader>
   581→                <div className="overflow-y-auto btr-scroll p-2 space-y-1">
   582→                  {schedules.map((s) => <RouteCard key={s.id} s={s} />)}
   583→                </div>
   584→              </SheetContent>
   585→            </Sheet>
   586→          </div>
   587→
   588→          {/* Content area */}
   589→          {selectedSchedule ? (
   590→            <div className="flex-1 flex flex-col lg:flex-row overflow-hidden">
   591→              {/* Seat map section */}
   592→              <div className="flex-1 overflow-y-auto btr-scroll p-4 lg:p-6">
   593→                {/* Route header */}
   594→                <motion.div
   595→                  initial={{ opacity: 0, y: 6 }}
   596→                  animate={{ opacity: 1, y: 0 }}
   597→                  transition={{ duration: 0.15 }}
   598→                  className="mb-5"
   599→                >
   600→                  <div className="flex items-center gap-2 mb-1">
   601→                    <h2 className="text-[16px] font-semibold text-foreground tracking-tight">
   602→                      {selectedSchedule.routeName}
   603→                    </h2>
   604→                    <Badge
   605→                      variant="outline"
   606→                      className={`text-[10px] px-1.5 py-0 rounded-full border-0 ${STATUS_COLORS[selectedSchedule.status] || ''}`}
   607→                    >
   608→                      {selectedSchedule.status}
   609→                    </Badge>
   610→                  </div>
   611→                  <div className="flex items-center gap-3 text-[11px] text-zinc-500">
   612→                    <span className="flex items-center gap-1">
   613→                      <Clock className="h-3 w-3" />
   614→                      {selectedSchedule.departureTime}
   615→                    </span>
   616→                    <span>{selectedSchedule.busPlate}</span>
   617→                    <span>Gate {selectedSchedule.gateNumber || 'TBD'}</span>
   618→                  </div>
   619→                </motion.div>
   620→
   621→                {/* Seat map */}
   622→                <SeatMap />
   623→
   624→                {/* Mobile: booking button at bottom */}
   625→                <div className="lg:hidden mt-4">
   626→                  <Sheet open={mobileBookingOpen} onOpenChange={setMobileBookingOpen}>
   627→                    <SheetTrigger asChild>
   628→                      <Button
   629→                        className="w-full h-10 text-[13px] font-medium bg-blue-600 hover:bg-blue-700 text-white btr-press"
   630→                        disabled={!selectedSeat}
   631→                      >
   632→                        <Ticket className="h-4 w-4 mr-1.5" />
   633→                        {selectedSeat ? `Book Seat ${selectedSeat}` : 'Select a Seat'}
   634→                      </Button>
   635→                    </SheetTrigger>
   636→                    <SheetContent side="bottom" className="max-h-[75vh] bg-card p-0 rounded-t-xl">
   637→                      <BookingForm />
   638→                    </SheetContent>
   639→                  </Sheet>
   640→                </div>
   641→              </div>
   642→
   643→              {/* Booking form (desktop only) */}
   644→              <aside className="hidden lg:flex w-72 shrink-0 border-l border-border bg-card/50">
   645→                <div className="w-full flex flex-col">
   646→                  {selectedSchedule && scheduleDetail ? (
   647→                    <BookingForm />
   648→                  ) : (
   649→                    <div className="flex-1 flex items-center justify-center p-4">
   650→                      <p className="text-[12px] text-zinc-500 text-center">Loading…</p>
   651→                    </div>
   652→                  )}
   653→                </div>
   654→              </aside>
   655→            </div>
   656→          ) : (
   657→            <EmptyState />
   658→          )}
   659→        </main>
   660→      </div>
   661→    </motion.div>
   662→  );
   663→}