   100→.nav__burger-bars::before,
   101→.nav__burger-bars::after {
   102→  content: "";
   103→  position: absolute;
   104→  left: 0;
   105→  width: 18px;
   106→  height: 2px;
   107→  background: currentColor;
   108→  border-radius: 2px;
   109→}
   110→.nav__burger-bars::before {
   111→  top: -6px;
   112→}
   113→.nav__burger-bars::after {
   114→  top: 6px;
   115→}
   116→
   117→/* mobile dropdown panel */
   118→.nav__mobile {
   119→  position: fixed;
   120→  top: var(--nav-h);
   121→  left: 0;
   122→  right: 0;
   123→  display: flex;
   124→  flex-direction: column;
   125→  gap: 0.25rem;
   126→  padding: 1rem 1.25rem 1.5rem;
   127→  background: var(--bg-alt);
   128→  border-bottom: 1px solid var(--border);
   129→  transform: translateY(-12px);
   130→  opacity: 0;
   131→  pointer-events: none;
   132→  transition: opacity 0.2s var(--ease), transform 0.2s var(--ease);
   133→  z-index: 99;
   134→}
   135→.nav__mobile.is-open {
   136→  opacity: 1;
   137→  transform: none;
   138→  pointer-events: auto;
   139→}
   140→.nav__mobile .nav__link {
   141→  padding: 0.6rem 0;
   142→  font-size: var(--step-1);
   143→  border-bottom: 1px solid var(--border);
   144→}
   145→
   146→/* ─────────────────────────── Buttons ─────────────────────────── */
   147→.btn {
   148→  display: inline-flex;
   149→  align-items: center;
   150→  justify-content: center;
   151→  gap: 0.45rem;
   152→  padding: 0.62rem 1.1rem;
   153→  border: 1px solid transparent;
   154→  border-radius: var(--radius-sm);
   155→  font: inherit;
   156→  font-weight: 700;
   157→  font-size: var(--step-0);
   158→  line-height: 1;
   159→  white-space: nowrap;
   160→  cursor: pointer;
   161→  transition: background 0.18s var(--ease), border-color 0.18s var(--ease),
   162→    transform 0.18s var(--ease), box-shadow 0.18s var(--ease);
   163→}
   164→@media (hover: hover) and (pointer: fine) {
   165→  .btn:hover {
   166→    transform: translateY(-1px);
   167→  }
   168→}
   169→.btn:active {
   170→  transform: scale(0.97);
   171→}
   172→.btn--primary {
   173→  background: var(--primary);
   174→  color: #fff;
   175→  box-shadow: 0 6px 20px -8px var(--primary);
   176→}
   177→.btn--primary:hover {
   178→  background: var(--primary-hover);
   179→}
   180→.btn--outline {
   181→  background: transparent;
   182→  border-color: var(--border-strong);
   183→  color: var(--text);
   184→}
   185→.btn--outline:hover {
   186→  background: var(--surface-2);
   187→  border-color: var(--primary);
   188→}
   189→.btn--lg {
   190→  padding: 0.85rem 1.6rem;
   191→  font-size: var(--step-1);
   192→}
   193→
   194→/* ─────────────────────────── Chip ─────────────────────────── */
   195→.chip {
   196→  display: inline-flex;
   197→  align-items: center;
   198→  gap: 0.4rem;
   199→  padding: 0.3rem 0.7rem;
   200→  border: 1px solid var(--border);
   201→  border-radius: 999px;
   202→  background: var(--surface);
   203→  color: var(--text-muted);
   204→  font-size: var(--step--1);
   205→  font-weight: 600;
   206→}
   207→
   208→/* ─────────────────────────── Language dropdown ─────────────────────────── */
   209→.lang {
   210→  position: relative;
   211→}
   212→.lang-dropdown {
   213→  position: absolute;
   214→  top: calc(100% + 0.4rem);
   215→  inset-inline-end: 0;
   216→  min-width: 160px;
   217→  max-height: min(60vh, 420px);
   218→  overflow-y: auto;
   219→  display: flex;
   220→  flex-direction: column;
   221→  padding: 0.35rem;
   222→  background: var(--surface);
   223→  border: 1px solid var(--border);
   224→  border-radius: var(--radius-sm);
   225→  box-shadow: 0 16px 40px -12px rgba(0, 0, 0, 0.45);
   226→  z-index: 120;
   227→  /* origin-aware entrance: scales from the trigger (top-right), never from nothing */
   228→  transform-origin: top right;
   229→  opacity: 0;
   230→  transform: scale(0.97) translateY(-4px);
   231→  visibility: hidden;
   232→  pointer-events: none;
   233→  transition: opacity 0.16s var(--ease), transform 0.16s var(--ease),
   234→    visibility 0s linear 0.16s;
   235→}
   236→.lang-dropdown.open {
   237→  opacity: 1;
   238→  transform: none;
   239→  visibility: visible;
   240→  pointer-events: auto;
   241→  transition: opacity 0.16s var(--ease), transform 0.16s var(--ease);
   242→}
   243→.lang-option {
   244→  display: block;
   245→  padding: 0.45rem 0.7rem;
   246→  border-radius: var(--radius-sm);
   247→  color: var(--text);
   248→  font-size: var(--step-0);
   249→  cursor: pointer;
   250→  transition: background 0.15s var(--ease);
   251→}
   252→.lang-option:hover {
   253→  background: var(--surface-2);
   254→}
   255→.lang-option.active {
   256→  background: var(--grad-soft);
   257→  color: var(--text);
   258→  font-weight: 700;
   259→}
   260→
   261→/* ─────────────────────────── Terminal ─────────────────────────── */
   262→.terminal {
   263→  border: 1px solid var(--border);
   264→  border-radius: var(--radius);
   265→  background: var(--surface);
   266→  overflow: hidden;
   267→  box-shadow: 0 24px 60px -28px rgba(0, 0, 0, 0.6);
   268→}
   269→.terminal__bar {
   270→  display: flex;
   271→  align-items: center;
   272→  gap: 0.45rem;
   273→  padding: 0.7rem 0.9rem;
   274→  background: var(--surface-2);
   275→  border-bottom: 1px solid var(--border);
   276→}
   277→.terminal__light {
   278→  width: 12px;
   279→  height: 12px;
   280→  border-radius: 50%;
   281→}
   282→.terminal__light--red {
   283→  background: var(--tl-red);
   284→}
   285→.terminal__light--yellow {
   286→  background: var(--tl-yellow);
   287→}
   288→.terminal__light--green {
   289→  background: var(--tl-green);
   290→}
   291→.terminal__title {
   292→  margin-inline-start: 0.4rem;
   293→  color: var(--text-dim);
   294→  font-family: var(--font-mono);
   295→  font-size: var(--step--1);
   296→}
   297→.terminal__body {
   298→  padding: 1.1rem 1.2rem;
   299→  font-family: var(--font-mono);
   300→  font-size: var(--step-0);
   301→  line-height: 1.75;
   302→  white-space: pre-wrap;
   303→  color: var(--text);
   304→}
   305→.terminal__prompt {
   306→  color: var(--accent-3);
   307→}
   308→.terminal__ok {
   309→  color: var(--success);
   310→}
   311→.terminal__muted {
   312→  color: var(--text-muted);
   313→}
   314→
   315→/* mini text diagram under the terminal */
   316→.diagram {
   317→  margin-top: 1rem;
   318→  text-align: center;
   319→  font-family: var(--font-mono);
   320→  font-size: var(--step-0);
   321→  color: var(--text-muted);
   322→}
   323→.diagram strong {
   324→  color: var(--text);
   325→}
   326→.diagram .diagram__arrow {
   327→  color: var(--primary);
   328→  padding: 0 0.4rem;
   329→}
   330→
   331→/* ─────────────────────────── Card ─────────────────────────── */
   332→.card {
   333→  border: 1px solid var(--border);
   334→  border-radius: var(--radius);
   335→  background: var(--surface);
   336→  padding: 1.4rem;
   337→  transition: border-color 0.18s var(--ease), background 0.18s var(--ease),
   338→    transform 0.18s var(--ease);
   339→}
   340→.card:hover {
   341→  border-color: var(--border-strong);
   342→  transform: translateY(-2px);
   343→}
   344→.card--feature {
   345→  display: flex;
   346→  flex-direction: column;
   347→  gap: 0.5rem;
   348→}
   349→.card__icon {
   350→  font-size: var(--step-2);
   351→  line-height: 1;
   352→}
   353→.card__title {
   354→  font-size: var(--step-1);
   355→  font-weight: 700;
   356→  letter-spacing: -0.01em;
   357→}
   358→.card__body {
   359→  color: var(--text-muted);
   360→  font-size: var(--step-0);
   361→}
   362→.card__body code {
   363→  font-family: var(--font-mono);
   364→  font-size: 0.9em;
   365→  color: var(--accent-3);
   366→}
   367→.card__stat {
   368→  margin-top: auto;
   369→  padding-top: 0.6rem;
   370→  color: var(--text-muted);
   371→  font-size: var(--step--1);
   372→  font-weight: 600;
   373→}
   374→.card__stat strong {
   375→  font-size: var(--step-1);
   376→  background: var(--grad-brand);
   377→  -webkit-background-clip: text;
   378→  background-clip: text;
   379→  color: transparent;
   380→}
   381→
   382→/* ─────────────────────────── Bento grid ─────────────────────────── */
   383→.bento {
   384→  margin-top: clamp(1.8rem, 4vw, 2.6rem);
   385→  display: grid;
   386→  grid-template-columns: 1fr;
   387→  gap: var(--gap);
   388→}
   389→.bento__cell--lg {
   390→  /* on wide screens these span 2 cols (set in the responsive block below) */
   391→}
   392→
   393→/* ─────────────────────────── Marquee (infinite scroll banner) ─────────────────────────── */
   394→.marquee {
   395→  margin-top: clamp(1.8rem, 4vw, 2.6rem);
   396→  overflow: hidden;
   397→  border-block: 1px solid var(--border);
   398→  background: var(--surface);
   399→  /* fade edges — mask uses alpha only; "black" = fully opaque (not a theme color) */
   400→  -webkit-mask-image: linear-gradient(
   401→    90deg,
   402→    transparent,
   403→    black 8%,
   404→    black 92%,
   405→    transparent
   406→  );
   407→  mask-image: linear-gradient(90deg, transparent, black 8%, black 92%, transparent);
   408→}
   409→.marquee__track {
   410→  display: flex;
   411→  width: max-content;
   412→  animation: marquee-scroll 38s linear infinite;
   413→}
   414→.marquee:hover .marquee__track {
   415→  animation-play-state: paused;
   416→}
   417→.marquee__group {
   418→  display: flex;
   419→  align-items: center;
   420→  gap: 2.4rem;
   421→  list-style: none;
   422→  padding: 0.9rem 1.2rem;
   423→  margin: 0;
   424→}
   425→.marquee__item {
   426→  white-space: nowrap;
   427→  font-weight: 700;
   428→  font-size: var(--step-0);
   429→  color: var(--text-muted);
   430→}
   431→@keyframes marquee-scroll {
   432→  from {
   433→    transform: translateX(0);
   434→  }
   435→  to {
   436→    /* one group is exactly half the track; shift by that for a seamless loop */
   437→    transform: translateX(-50%);
   438→  }
   439→}
   440→@media (prefers-reduced-motion: reduce) {
   441→  .marquee__track {
   442→    animation: none;
   443→  }
   444→}
   445→
   446→/* ─────────────────────────── Config card (§4 CLIs) ─────────────────────────── */
   447→.config-card {
   448→  width: 100%;
   449→  max-width: 420px;
   450→  border: 1px solid var(--primary);
   451→  border-radius: var(--radius);
   452→  background: var(--surface);
   453→  overflow: hidden;
   454→  box-shadow: 0 24px 60px -28px color-mix(in srgb, var(--primary) 60%, transparent);
   455→}
   456→.config-card__bar {
   457→  display: flex;
   458→  align-items: center;
   459→  gap: 0.45rem;
   460→  padding: 0.7rem 0.9rem;
   461→  background: var(--surface-2);
   462→  border-bottom: 1px solid var(--border);
   463→}
   464→.config-card__label {
   465→  margin-inline-start: 0.4rem;
   466→  color: var(--text-dim);
   467→  font-family: var(--font-mono);
   468→  font-size: var(--step--1);
   469→}
   470→.config-card__body {
   471→  padding: 1.1rem 1.2rem 0.4rem;
   472→  margin: 0;
   473→}
   474→.config-card__row {
   475→  display: flex;
   476→  align-items: baseline;
   477→  justify-content: space-between;
   478→  gap: 1rem;
   479→  padding-block: 0.5rem;
   480→}
   481→.config-card__row dt {
   482→  color: var(--text-muted);
   483→  font-size: var(--step--1);
   484→  font-weight: 600;
   485→  text-transform: uppercase;
   486→  letter-spacing: 0.04em;
   487→}
   488→.config-card__row dd {
   489→  margin: 0;
   490→}
   491→.config-card__row code {
   492→  font-family: var(--font-mono);
   493→  font-size: var(--step-0);
   494→  font-weight: 700;
   495→  color: var(--accent-3);
   496→}
   497→.config-card__note {
   498→  padding: 0 1.2rem 1.1rem;
   499→  color: var(--text-muted);
   500→  font-size: var(--step--1);
   501→}
   502→
   503→/* ─────────────────────────── Tabs ─────────────────────────── */
   504→.tabs {
   505→  margin-top: clamp(1.8rem, 4vw, 2.6rem);
   506→}
   507→.tabs__list {
   508→  display: flex;
   509→  flex-wrap: wrap;
   510→  gap: 0.4rem;
   511→  padding: 0.3rem;
   512→  border: 1px solid var(--border);
   513→  border-radius: var(--radius);
   514→  background: var(--surface);
   515→}
   516→.tabs__tab {
   517→  flex: 1 1 auto;
   518→  padding: 0.55rem 0.9rem;
   519→  border: 1px solid transparent;
   520→  border-radius: var(--radius-sm);
   521→  background: transparent;
   522→  color: var(--text-muted);
   523→  font: inherit;
   524→  font-weight: 700;
   525→  font-size: var(--step-0);
   526→  white-space: nowrap;
   527→  cursor: pointer;
   528→  transition: background 0.18s var(--ease), color 0.18s var(--ease),
   529→    border-color 0.18s var(--ease);
   530→}
   531→.tabs__tab:hover {
   532→  color: var(--text);
   533→  background: var(--surface-2);
   534→}
   535→.tabs__tab.is-active {
   536→  color: var(--text);
   537→  background: var(--grad-soft);
   538→  border-color: color-mix(in srgb, var(--primary) 45%, transparent);
   539→}
   540→.tabs__panel {
   541→  margin-top: 1.2rem;
   542→}
   543→.tabs__panelidden] {
   544→  display: none;
   545→}
   546→
   547→/* ─────────────────────────── Compare table ─────────────────────────── */
   548→.compare-table__scroll {
   549→  overflow-x: auto;
   550→  border: 1px solid var(--border);
   551→  border-radius: var(--radius);
   552→}
   553→.compare-table {
   554→  width: 100%;
   555→  border-collapse: collapse;
   556→  font-size: var(--step-0);
   557→  min-width: 640px;
   558→}
   559→.compare-table th,
   560→.compare-table td {
   561→  padding: 0.75rem 1rem;
   562→  text-align: center;
   563→  border-bottom: 1px solid var(--border);
   564→}
   565→.compare-table thead th {
   566→  background: var(--surface-2);
   567→  font-weight: 700;
   568→  color: var(--text);
   569→  white-space: nowrap;
   570→}
   571→/* category divider rows inside the single merged table */
   572→.compare-table__group th {
   573→  text-align: start;
   574→  background: var(--surface-2);
   575→  color: var(--primary);
   576→  font-size: var(--step--1);
   577→  font-weight: 700;
   578→  letter-spacing: 0.07em;
   579→  text-transform: uppercase;
   580→  border-top: 2px solid var(--border-strong);
   581→}
   582→.compare-table tbody th[scope="row"] {
   583→  text-align: start;
   584→  font-weight: 600;
   585→  color: var(--text);
   586→}
   587→.compare-table td {
   588→  color: var(--text-muted);
   589→}
   590→.compare-table tbody tr:last-child th,
   591→.compare-table tbody tr:last-child td {
   592→  border-bottom: none;
   593→}
   594→.compare-table tbody tr:hover td,
   595→.compare-table tbody tr:hover th[scope="row"] {
   596→  background: color-mix(in srgb, var(--surface-2) 55%, transparent);
   597→}
   598→/* highlighted OmniRoute column */
   599→.compare-table__own {
   600→  background: var(--grad-soft);
   601→  color: var(--text) !important;
   602→  border-inline: 1px solid color-mix(in srgb, var(--primary) 35%, transparent);
   603→}
   604→thead .compare-table__own {
   605→  background: var(--grad-brand);
   606→  color: #fff !important;
   607→}
   608→.compare-table__own strong {
   609→  color: var(--text);
   610→}
   611→.compare-table__yes {
   612→  color: var(--success);
   613→  font-weight: 700;
   614→}
   615→.compare-table__no {
   616→  color: var(--text-dim);
   617→}
   618→.compare-table__warn {
   619→  color: var(--warning);
   620→}
   621→
   622→/* ─────────────────────────── Platform card (§7 Deploy) ─────────────────────────── */
   623→.platform-grid {
   624→  list-style: none;
   625→  padding: 0;
   626→  margin-top: clamp(1.8rem, 4vw, 2.6rem);
   627→  display: grid;
   628→  grid-template-columns: repeat(2, 1fr);
   629→  gap: var(--gap);
   630→}
   631→.platform-card {
   632→  display: flex;
   633→  flex-direction: column;
   634→  gap: 0.5rem;
   635→  text-align: start;
   636→  min-width: 0;
   637→}
   638→.platform-card__icon {
   639→  font-size: var(--step-2);
   640→  line-height: 1;
   641→}
   642→.platform-card__name {
   643→  font-size: var(--step-1);
   644→  font-weight: 700;
   645→}
   646→.platform-card__cmd {
   647→  display: block;
   648→  margin-top: auto;
   649→  padding: 0.5rem 0.65rem;
   650→  border-radius: var(--radius-sm);
   651→  background: var(--bg);
   652→  border: 1px solid var(--border);
   653→  font-family: var(--font-mono);
   654→  font-size: var(--step--1);
   655→  color: var(--accent-3);
   656→  overflow-x: auto;
   657→  white-space: nowrap;
   658→}
   659→
   660→/* ─────────────────────────── Strategy group (§8 Combos) ─────────────────────────── */
   661→.strat-grid {
   662→  list-style: none;
   663→  padding: 0;
   664→  margin-top: clamp(1.4rem, 4vw, 2rem);
   665→  display: grid;
   666→  grid-template-columns: 1fr;
   667→  gap: var(--gap);
   668→}
   669→.strat-group {
   670→  display: flex;
   671→  flex-direction: column;
   672→  gap: 0.55rem;
   673→}
   674→.strat-group__goal {
   675→  font-size: var(--step-1);
   676→  font-weight: 700;
   677→  letter-spacing: -0.01em;
   678→  color: var(--text);
   679→}
   680→.strat-group__desc {
   681→  color: var(--text-muted);
   682→  font-size: var(--step--1);
   683→  line-height: 1.6;
   684→}
   685→.strat-group__list {
   686→  margin-top: auto;
   687→  display: flex;
   688→  flex-wrap: wrap;
   689→  gap: 0.4rem;
   690→}
   691→.strat-group__list code {
   692→  padding: 0.25rem 0.6rem;
   693→  border: 1px solid var(--border);
   694→  border-radius: 999px;
   695→  background: var(--bg);
   696→  font-family: var(--font-mono);
   697→  font-size: var(--step--1);
   698→  font-weight: 600;
   699→  color: var(--accent-3);
   700→}
   701→.strat-group--smart {
   702→  border-color: color-mix(in srgb, var(--primary) 38%, transparent);
   703→  background: var(--grad-soft);
   704→}
   705→
   706→/* ─────────────────────────── Bar (§9 Quota — used/remaining) ─────────────────────────── */
   707→.bar {
   708→  display: block;
   709→  flex: 1 1 auto;
   710→  height: 8px;
   711→  border-radius: 999px;
   712→  background: var(--surface-2);
   713→  overflow: hidden;
   714→}
   715→.bar--lg {
   716→  height: 12px;
   717→}
   718→.bar__fill {
   719→  display: block;
   720→  height: 100%;
   721→  border-radius: 999px;
   722→  background: var(--grad-brand);
   723→}
   724→.bar__fill--full {
   725→  background: var(--success);
   726→}
   727→
   728→/* ─────────────────────────── Budget card (§9 Quota) ─────────────────────────── */
   729→.budget-card {
   730→  width: 100%;
   731→  border: 1px solid var(--border);
   732→  border-radius: var(--radius);
   733→  background: var(--surface);
   734→  padding: 1.4rem;
   735→  box-shadow: 0 24px 60px -28px rgba(0, 0, 0, 0.55);
   736→}
   737→.budget-card__head {
   738→  display: flex;
   739→  align-items: baseline;
   740→  justify-content: space-between;
   741→  gap: 1rem;
   742→  margin-bottom: 0.9rem;
   743→}
   744→.budget-card__title {
   745→  font-size: var(--step-1);
   746→  font-weight: 700;
   747→  color: var(--text);
   748→}
   749→.budget-card__total {
   750→  font-size: var(--step--1);
   751→  color: var(--text-muted);
   752→  white-space: nowrap;
   753→}
   754→.budget-card__total strong {
   755→  font-size: var(--step-1);
   756→  background: var(--grad-brand);
   757→  -webkit-background-clip: text;
   758→  background-clip: text;
   759→  color: transparent;
   760→}
   761→.budget-card__list {
   762→  list-style: none;
   763→  padding: 0;
   764→  margin: 1.1rem 0 0;
   765→  display: flex;
   766→  flex-direction: column;
   767→  gap: 0.7rem;
   768→}
   769→.budget-row {
   770→  display: grid;
   771→  grid-template-columns: 5.5rem 1fr auto;
   772→  align-items: center;
   773→  gap: 0.7rem;
   774→}
   775→.budget-row__name {
   776→  font-size: var(--step--1);
   777→  font-weight: 600;
   778→  color: var(--text);
   779→  white-space: nowrap;
   780→}
   781→.budget-row__val {
   782→  font-family: var(--font-mono);
   783→  font-size: var(--step--1);
   784→  color: var(--text-muted);
   785→  white-space: nowrap;
   786→  text-align: end;
   787→  min-width: 4.5ch;
   788→}
   789→.budget-card__note {
   790→  margin-top: 1.1rem;
   791→  padding-top: 0.9rem;
   792→  border-top: 1px solid var(--border);
   793→  color: var(--text-muted);
   794→  font-size: var(--step--1);
   795→}
   796→
   797→/* ─────────────────────────── Before / after (§10 Compression) ─────────────────────────── */
   798→.before-after {
   799→  margin-top: clamp(1.8rem, 4vw, 2.6rem);
   800→  display: grid;
   801→  grid-template-columns: 1fr;
   802→  align-items: stretch;
   803→  gap: var(--gap);
   804→}
   805→.before-after__panel {
   806→  display: flex;
   807→  flex-direction: column;
   808→  border: 1px solid var(--border);
   809→  border-radius: var(--radius);
   810→  background: var(--surface);
   811→  overflow: hidden;
   812→}
   813→.before-after__panel--after {
   814→  border-color: color-mix(in srgb, var(--success) 40%, transparent);
   815→}
   816→.before-after__bar {
   817→  display: flex;
   818→  align-items: center;
   819→  justify-content: space-between;
   820→  gap: 0.5rem;
   821→  padding: 0.7rem 1rem;
   822→  background: var(--surface-2);
   823→  border-bottom: 1px solid var(--border);
   824→}
   825→.before-after__label {
   826→  font-size: var(--step--1);
   827→  font-weight: 700;
   828→  text-transform: uppercase;
   829→  letter-spacing: 0.06em;
   830→  color: var(--text-muted);
   831→}
   832→.before-after__count {
   833→  font-family: var(--font-mono);
   834→  font-size: var(--step--1);
   835→  font-weight: 700;
   836→}
   837→.before-after__count--before {
   838→  color: var(--warning);
   839→}
   840→.before-after__count--after {
   841→  color: var(--success);
   842→}
   843→.before-after__code {
   844→  flex: 1;
   845→  margin: 0;
   846→  padding: 1.1rem 1.2rem;
   847→  font-family: var(--font-mono);
   848→  font-size: var(--step--1);
   849→  line-height: 1.7;
   850→  color: var(--text);
   851→  white-space: pre-wrap;
   852→  word-break: break-word;
   853→}
   854→.before-after__arrow {
   855→  align-self: center;
   856→  font-size: var(--step-2);
   857→  font-weight: 700;
   858→  color: var(--primary);
   859→}
   860→
   861→/* ─────────────────────────── Mode pills (§10 Compression) ─────────────────────────── */
   862→.mode-row {
   863→  list-style: none;
   864→  padding: 0;
   865→  margin-top: clamp(1.6rem, 4vw, 2.2rem);
   866→  display: flex;
   867→  flex-wrap: wrap;
   868→  gap: 0.6rem;
   869→}
   870→.mode-pill {
   871→  display: inline-flex;
   872→  align-items: baseline;
   873→  gap: 0.45rem;
   874→  padding: 0.45rem 0.9rem;
   875→  border: 1px solid var(--border);
   876→  border-radius: 999px;
   877→  background: var(--surface);
   878→}
   879→.mode-pill__name {
   880→  font-size: var(--step--1);
   881→  font-weight: 600;
   882→  color: var(--text);
   883→}
   884→.mode-pill__pct {
   885→  font-family: var(--font-mono);
   886→  font-size: var(--step--1);
   887→  font-weight: 700;
   888→  background: var(--grad-brand);
   889→  -webkit-background-clip: text;
   890→  background-clip: text;
   891→  color: transparent;
   892→}
   893→.mode-pill--peak {
   894→  border-color: color-mix(in srgb, var(--primary) 45%, transparent);
   895→  background: var(--grad-soft);
   896→}
   897→
   898→/* control & tooling band under the compression presets */
   899→.comp-control {
   900→  margin-top: clamp(1.6rem, 4vw, 2.4rem);
   901→}
   902→.comp-control .mode-row {
   903→  margin-top: 0;
   904→}
   905→
   906→/* ─────────────────────────── Resilience layers (§11) ─────────────────────────── */
   907→.layer {
   908→  border: 1px solid var(--border-strong);
   909→  border-radius: var(--radius);
   910→  background: var(--surface);
   911→  padding: 1.2rem;
   912→}
   913→.layer--provider {
   914→  border-color: color-mix(in srgb, var(--primary) 45%, transparent);
   915→}
   916→.layer--connection {
   917→  margin-top: 0.9rem;
   918→  border-color: color-mix(in srgb, var(--accent) 45%, transparent);
   919→  background: var(--surface-2);
   920→}
   921→.layer--model {
   922→  margin-top: 0.9rem;
   923→  border-color: color-mix(in srgb, var(--accent-3) 50%, transparent);
   924→  background: var(--surface);
   925→}
   926→.layer__head {
   927→  display: flex;
   928→  flex-wrap: wrap;
   929→  align-items: baseline;
   930→  gap: 0.6rem;
   931→  margin-bottom: 0.5rem;
   932→}
   933→.layer__scope {
   934→  font-family: var(--font-mono);
   935→  font-size: var(--step-0);
   936→  font-weight: 800;
   937→  letter-spacing: 0.04em;
   938→  color: var(--text);
   939→}
   940→.layer__mech {
   941→  font-size: var(--step--1);
   942→  font-weight: 700;
   943→  color: var(--primary);
   944→}
   945→.layer--connection .layer__mech {
   946→  color: var(--accent);
   947→}
   948→.layer--model .layer__mech {
   949→  color: var(--accent-3);
   950→}
   951→.layer__line {
   952→  color: var(--text-muted);
   953→  font-size: var(--step--1);
   954→  line-height: 1.6;
   955→}
   956→
   957→/* ─────────────────────────── Flags strip (§12 Proxy) ─────────────────────────── */
   958→.flags {
   959→  list-style: none;
   960→  padding: 0;
   961→  margin-top: 0.4rem;
   962→  display: flex;
   963→  flex-wrap: wrap;
   964→  align-items: center;
   965→  gap: 0.6rem;
   966→}
   967→.flags__flag {
   968→  font-size: var(--step-2);
   969→  line-height: 1;
   970→}
   971→.flags__label {
   972→  margin-inline-start: 0.3rem;
   973→  color: var(--text-muted);
   974→  font-size: var(--step-0);
   975→  font-weight: 600;
   976→}
   977→
   978→/* ─────────────────────────── Proxy columns (§12) ─────────────────────────── */
   979→.proxy-col {
   980→  display: flex;
   981→  flex-direction: column;
   982→  gap: 0.55rem;
   983→}
   984→.proxy-col__icon {
   985→  font-size: var(--step-2);
   986→  line-height: 1;
   987→}
   988→.proxy-col__title {
   989→  font-size: var(--step-1);
   990→  font-weight: 700;
   991→}
   992→.proxy-col__lead {
   993→  color: var(--text-muted);
   994→  font-size: var(--step--1);
   995→  line-height: 1.6;
   996→}
   997→.proxy-col__list {
   998→  list-style: none;
   999→  padding: 0;
  1000→  margin-top: 0.4rem;
  1001→  display: flex;
  1002→  flex-direction: column;
  1003→  gap: 0.5rem;
  1004→}
  1005→.proxy-col__list li {
  1006→  position: relative;
  1007→  padding-inline-start: 1.4rem;
  1008→  font-size: var(--step-0);
  1009→  color: var(--text);
  1010→}
  1011→.proxy-col__list li::before {
  1012→  content: "→";
  1013→  position: absolute;
  1014→  left: 0;
  1015→  color: var(--primary);
  1016→  font-weight: 700;
  1017→}
  1018→
  1019→/* ─────────────────────────── Browser frame (§13 Dashboard) ─────────────────────────── */
  1020→.browser-frame {
  1021→  margin-top: clamp(1.8rem, 4vw, 2.6rem);
  1022→  border: 1px solid var(--border);
  1023→  border-radius: var(--radius);
  1024→  background: var(--surface);
  1025→  overflow: hidden;
  1026→  box-shadow: 0 30px 70px -30px rgba(0, 0, 0, 0.6);
  1027→}
  1028→.browser-frame__bar {
  1029→  display: flex;
  1030→  align-items: center;
  1031→  gap: 0.7rem;
  1032→  padding: 0.7rem 0.9rem;
  1033→  background: var(--surface-2);
  1034→  border-bottom: 1px solid var(--border);
  1035→}
  1036→.browser-frame__lights {
  1037→  display: inline-flex;
  1038→  gap: 0.45rem;
  1039→  flex: none;
  1040→}
  1041→.browser-frame__light {
  1042→  width: 12px;
  1043→  height: 12px;
  1044→  border-radius: 50%;
  1045→}
  1046→.browser-frame__light--red {
  1047→  background: var(--tl-red);
  1048→}
  1049→.browser-frame__light--yellow {
  1050→  background: var(--tl-yellow);
  1051→}
  1052→.browser-frame__light--green {
  1053→  background: var(--tl-green);
  1054→}
  1055→.browser-frame__url {
  1056→  flex: 1 1 auto;
  1057→  display: inline-flex;
  1058→  align-items: center;
  1059→  gap: 0.4rem;
  1060→  padding: 0.3rem 0.8rem;
  1061→  border-radius: 999px;
  1062→  background: var(--bg);
  1063→  border: 1px solid var(--border);
  1064→  font-family: var(--font-mono);
  1065→  font-size: var(--step--1);
  1066→  color: var(--text-muted);
  1067→  overflow: hidden;
  1068→  text-overflow: ellipsis;
  1069→  white-space: nowrap;
  1070→}
  1071→.browser-frame__lock {
  1072→  font-size: 0.85em;
  1073→  opacity: 0.8;
  1074→}
  1075→.browser-frame__body {
  1076→  padding: clamp(1rem, 3vw, 1.6rem);
  1077→  background: var(--bg);
  1078→}
  1079→/* tabs inside the frame don't need the extra top margin */
  1080→.browser-frame__body .tabs {
  1081→  margin-top: 0;
  1082→}
  1083→
  1084→/* ─────────────────────────── Mock panel (§13 Dashboard) ─────────────────────────── */
  1085→.mock {
  1086→  display: flex;
  1087→  flex-direction: column;
  1088→  gap: 1.1rem;
  1089→}
  1090→.mock__stats {
  1091→  display: grid;
  1092→  grid-template-columns: repeat(3, 1fr);
  1093→  gap: 0.7rem;
  1094→}
  1095→.mock__stat {
  1096→  display: flex;
  1097→  flex-direction: column;
  1098→  gap: 0.2rem;
  1099→  padding: 0.85rem 1rem;
  1100→  border: 1px solid var(--border);
  1101→  border-radius: var(--radius-sm);
  1102→  background: var(--surface);
  1103→}
  1104→.mock__stat-num {
  1105→  font-size: var(--step-2);
  1106→  font-weight: 800;
  1107→  letter-spacing: -0.02em;
  1108→  line-height: 1;
  1109→  background: var(--grad-brand);
  1110→  -webkit-background-clip: text;
  1111→  background-clip: text;
  1112→  color: transparent;
  1113→}
  1114→.mock__stat-num--ok {
  1115→  background: none;
  1116→  -webkit-background-clip: border-box;
  1117→  background-clip: border-box;
  1118→  color: var(--success);
  1119→}
  1120→.mock__stat-label {
  1121→  font-size: var(--step--1);
  1122→  color: var(--text-muted);
  1123→}
  1124→.mock__rows {
  1125→  list-style: none;
  1126→  padding: 0;
  1127→  margin: 0;
  1128→  display: flex;
  1129→  flex-direction: column;
  1130→  gap: 0.5rem;
  1131→}
  1132→.mock__row {
  1133→  display: flex;
  1134→  align-items: center;
  1135→  gap: 0.7rem;
  1136→  padding: 0.6rem 0.85rem;
  1137→  border: 1px solid var(--border);
  1138→  border-radius: var(--radius-sm);
  1139→  background: var(--surface);
  1140→  font-size: var(--step--1);
  1141→}
  1142→.mock__dot {
  1143→  flex: none;
  1144→  width: 9px;
  1145→  height: 9px;
  1146→  border-radius: 50%;
  1147→}
  1148→.mock__dot--ok {
  1149→  background: var(--success);
  1150→}
  1151→.mock__dot--warn {
  1152→  background: var(--warning);
  1153→}
  1154→.mock__row-name {
  1155→  font-weight: 700;
  1156→  color: var(--text);
  1157→  white-space: nowrap;
  1158→}
  1159→.mock__row-meta {
  1160→  flex: 1 1 auto;
  1161→  color: var(--text-muted);
  1162→  white-space: nowrap;
  1163→  overflow: hidden;
  1164→  text-overflow: ellipsis;
  1165→}
  1166→.mock__chip-code {
  1167→  flex: none;
  1168→  padding: 0.2rem 0.55rem;
  1169→  border-radius: 999px;
  1170→  background: var(--bg);
  1171→  border: 1px solid var(--border);
  1172→  font-family: var(--font-mono);
  1173→  font-weight: 700;
  1174→  color: var(--accent-3);
  1175→}
  1176→.mock__badge {
  1177→  flex: none;
  1178→  padding: 0.18rem 0.55rem;
  1179→  border-radius: 999px;
  1180→  font-family: var(--font-mono);
  1181→  font-size: 0.78em;
  1182→  font-weight: 700;
  1183→  letter-spacing: 0.03em;
  1184→}
  1185→.mock__badge--ok {
  1186→  color: var(--success);
  1187→  background: color-mix(in srgb, var(--success) 14%, transparent);
  1188→}
  1189→.mock__badge--warn {
  1190→  color: var(--warning);
  1191→  background: color-mix(in srgb, var(--warning) 14%, transparent);
  1192→}
  1193→.mock__row .bar {
  1194→  flex: 1 1 auto;
  1195→}
  1196→/* mini analytics bar chart */
  1197→.mock__chart {
  1198→  display: flex;
  1199→  align-items: flex-end;
  1200→  gap: 0.4rem;
  1201→  height: 140px;
  1202→  padding: 0.9rem 1rem;
  1203→  border: 1px solid var(--border);
  1204→  border-radius: var(--radius-sm);
  1205→  background: var(--surface);
  1206→}
  1207→.mock__bar {
  1208→  flex: 1 1 0;
  1209→  min-width: 0;
  1210→  border-radius: 4px 4px 0 0;
  1211→  background: color-mix(in srgb, var(--accent) 55%, transparent);
  1212→}
  1213→.mock__bar--peak {
  1214→  background: var(--grad-brand);
  1215→}
  1216→
  1217→/* ─────────────────────────── Step (§15 Quick Start) ─────────────────────────── */
  1218→.steps {
  1219→  list-style: none;
  1220→  padding: 0;
  1221→  margin: 0;
  1222→  display: flex;
  1223→  flex-direction: column;
  1224→  gap: 1.4rem;
  1225→}
  1226→.step {
  1227→  display: flex;
  1228→  align-items: flex-start;
  1229→  gap: 1rem;
  1230→}
  1231→.step__num {
  1232→  flex: none;
  1233→  display: inline-flex;
  1234→  align-items: center;
  1235→  justify-content: center;
  1236→  width: 2.4rem;
  1237→  height: 2.4rem;
  1238→  border-radius: 50%;
  1239→  background: var(--grad-brand);
  1240→  color: #fff;
  1241→  font-weight: 800;
  1242→  font-size: var(--step-1);
  1243→  box-shadow: 0 8px 22px -10px var(--primary);
  1244→}
  1245→.step__body {
  1246→  display: flex;
  1247→  flex-direction: column;
  1248→  gap: 0.3rem;
  1249→}
  1250→.step__title {
  1251→  font-size: var(--step-1);
  1252→  font-weight: 700;
  1253→  letter-spacing: -0.01em;
  1254→  color: var(--text);
  1255→}
  1256→.step__text {
  1257→  color: var(--text-muted);
  1258→  font-size: var(--step-0);
  1259→  line-height: 1.6;
  1260→}
  1261→.step__text code {
  1262→  font-family: var(--font-mono);
  1263→  font-size: 0.9em;
  1264→  color: var(--accent-3);
  1265→}
  1266→
  1267→/* ─────────────────────────── CTA banner (§16) ─────────────────────────── */
  1268→.cta-banner {
  1269→  position: relative;
  1270→  overflow: hidden;
  1271→  border-radius: var(--radius);
  1272→  background: var(--grad-brand);
  1273→  padding: clamp(2.2rem, 6vw, 3.6rem) clamp(1.4rem, 5vw, 3rem);
  1274→  text-align: center;
  1275→  box-shadow: 0 30px 80px -30px color-mix(in srgb, var(--primary) 70%, transparent);
  1276→}
  1277→.cta-banner__title {
  1278→  font-size: var(--step-4);
  1279→  font-weight: 800;
  1280→  letter-spacing: -0.02em;
  1281→  color: #fff;
  1282→}
  1283→.cta-banner__lead {
  1284→  margin: 0.7rem auto 0;
  1285→  max-width: 52ch;
  1286→  font-size: var(--step-1);
  1287→  /* white at reduced alpha — overlay on the gradient, not a theme surface */
  1288→  color: rgba(255, 255, 255, 0.92);
  1289→}
  1290→.cta-banner__actions {
  1291→  display: flex;
  1292→  flex-wrap: wrap;
  1293→  justify-content: center;
  1294→  gap: 0.75rem;
  1295→  margin-top: clamp(1.4rem, 4vw, 2rem);
  1296→}
  1297→.cta-banner__btn-primary {
  1298→  background: #fff;
  1299→  color: var(--primary);
  1300→}
  1301→.cta-banner__btn-primary:hover {
  1302→  background: rgba(255, 255, 255, 0.9);
  1303→}
  1304→.cta-banner__btn-ghost {
  1305→  background: rgba(255, 255, 255, 0.12);
  1306→  border-color: rgba(255, 255, 255, 0.5);
  1307→  color: #fff;
  1308→}
  1309→.cta-banner__btn-ghost:hover {
  1310→  background: rgba(255, 255, 255, 0.2);
  1311→  border-color: #fff;
  1312→}
  1313→
  1314→/* ─────────────────────────── Community cards (§16) ─────────────────────────── */
  1315→.community {
  1316→  list-style: none;
  1317→  padding: 0;
  1318→  margin-top: clamp(1.8rem, 4vw, 2.6rem);
  1319→  display: grid;
  1320→  grid-template-columns: 1fr;
  1321→  gap: var(--gap);
  1322→}
  1323→.community-card {
  1324→  display: flex;
  1325→  flex-direction: column;
  1326→  gap: 0.3rem;
  1327→  height: 100%;
  1328→  padding: 1.3rem;
  1329→  border: 1px solid var(--border);
  1330→  border-radius: var(--radius);
  1331→  background: var(--surface);
  1332→  text-align: start;
  1333→  transition: border-color 0.18s var(--ease), background 0.18s var(--ease),
  1334→    transform 0.18s var(--ease);
  1335→}
  1336→.community-card:hover {
  1337→  border-color: var(--primary);
  1338→  background: var(--surface-2);
  1339→  transform: translateY(-2px);
  1340→}
  1341→.community-card__icon {
  1342→  font-size: var(--step-2);
  1343→  line-height: 1;
  1344→}
  1345→.community-card__name {
  1346→  font-size: var(--step-1);
  1347→  font-weight: 700;
  1348→  color: var(--text);
  1349→}
  1350→.community-card__meta {
  1351→  font-size: var(--step--1);
  1352→  color: var(--text-muted);
  1353→}
  1354→
  1355→/* ─────────────────────────── Star history (§16) ─────────────────────────── */
  1356→.star-history {
  1357→  margin: clamp(2rem, 5vw, 3rem) 0 0;
  1358→  text-align: center;
  1359→}
  1360→.star-history img {
  1361→  width: 100%;
  1362→  max-width: 720px;
  1363→  height: auto;
  1364→  border: 1px solid var(--border);
  1365→  border-radius: var(--radius);
  1366→  background: var(--surface);
  1367→}
  1368→.star-history__cap {
  1369→  margin-top: 0.7rem;
  1370→  font-size: var(--step--1);
  1371→  color: var(--text-muted);
  1372→}
  1373→
  1374→/* ─────────────────────────── Active community (stats + contributors) ─────────────────────────── */
  1375→.community-active {
  1376→  margin-top: clamp(1.8rem, 4vw, 2.6rem);
  1377→  display: grid;
  1378→  grid-template-columns: 1fr;
  1379→  gap: clamp(1.6rem, 4vw, 2.6rem);
  1380→  align-items: center;
  1381→}
  1382→.community-active .star-history {
  1383→  margin: 0;
  1384→}
  1385→.community-right {
  1386→  display: flex;
  1387→  flex-direction: column;
  1388→  gap: 0.7rem;
  1389→}
  1390→.community-right .community-stats {
  1391→  flex: 1;
  1392→}
  1393→/* thin "shipping since" card with a live day-counter */
  1394→.since-card {
  1395→  display: flex;
  1396→  flex-direction: column;
  1397→  gap: 0.25rem;
  1398→  padding: 0.85rem 1.15rem;
  1399→  border: 1px solid color-mix(in srgb, var(--primary) 32%, var(--border));
  1400→  border-radius: var(--radius-sm);
  1401→  background: var(--grad-soft);
  1402→}
  1403→.since-card__eyebrow {
  1404→  display: inline-flex;
  1405→  align-items: center;
  1406→  gap: 0.45rem;
  1407→  font-size: var(--step--1);
  1408→  font-weight: 700;
  1409→  letter-spacing: 0.06em;
  1410→  text-transform: uppercase;
  1411→  color: var(--primary);
  1412→}
  1413→.since-card__live {
  1414→  width: 8px;
  1415→  height: 8px;
  1416→  flex: none;
  1417→  border-radius: 50%;
  1418→  background: var(--success);
  1419→  animation: since-pulse 2s var(--ease) infinite;
  1420→}
  1421→.since-card__main {
  1422→  font-size: var(--step-0);
  1423→  color: var(--text-muted);
  1424→}
  1425→.since-card__main strong {
  1426→  color: var(--text);
  1427→  font-weight: 700;
  1428→}
  1429→.since-card__sep {
  1430→  margin-inline: 0.3rem;
  1431→  color: var(--text-dim);
  1432→}
  1433→.since-card__days b {
  1434→  color: var(--primary);
  1435→  font-weight: 800;
  1436→}
  1437→@keyframes since-pulse {
  1438→  0% {
  1439→    box-shadow: 0 0 0 0 color-mix(in srgb, var(--success) 55%, transparent);
  1440→  }
  1441→  70% {
  1442→    box-shadow: 0 0 0 7px transparent;
  1443→  }
  1444→  100% {
  1445→    box-shadow: 0 0 0 0 transparent;
  1446→  }
  1447→}
  1448→@media (prefers-reduced-motion: reduce) {
  1449→  .since-card__live {
  1450→    animation: none;
  1451→  }
  1452→}
  1453→.community-stats {
  1454→  list-style: none;
  1455→  padding: 0;
  1456→  margin: 0;
  1457→  display: grid;
  1458→  grid-template-columns: repeat(2, 1fr);
  1459→  gap: 0.7rem;
  1460→  align-content: center;
  1461→}
  1462→.community-stats__wide {
  1463→  grid-column: 1 / -1;
  1464→}
  1465→.community-stats li {
  1466→  display: flex;
  1467→  flex-direction: column;
  1468→  gap: 0.15rem;
  1469→  padding: 1rem 1.1rem;
  1470→  border: 1px solid var(--border);
  1471→  border-radius: var(--radius-sm);
  1472→  background: var(--surface);
  1473→}
  1474→.community-stats strong {
  1475→  font-size: var(--step-3);
  1476→  font-weight: 800;
  1477→  line-height: 1;
  1478→  background: var(--grad-brand);
  1479→  -webkit-background-clip: text;
  1480→  background-clip: text;
  1481→  color: transparent;
  1482→}
  1483→.community-stats span {
  1484→  font-size: var(--step--1);
  1485→  color: var(--text-muted);
  1486→}
  1487→.contributors {
  1488→  margin-top: clamp(2rem, 5vw, 3rem);
  1489→  text-align: center;
  1490→}
  1491→.contributors__title {
  1492→  font-size: var(--step-2);
  1493→  font-weight: 800;
  1494→  letter-spacing: -0.01em;
  1495→  margin-bottom: 1.1rem;
  1496→}
  1497→.contributors__wall {
  1498→  display: block;
  1499→  border-radius: var(--radius);
  1500→  overflow: hidden;
  1501→}
  1502→.contributors__wall img {
  1503→  width: 100%;
  1504→  max-width: 940px;
  1505→  height: auto;
  1506→  margin-inline: auto;
  1507→}
  1508→@media (min-width: 880px) {
  1509→  /* star history wider on the left, stats on the right (matched heights) */
  1510→  .community-active {
  1511→    grid-template-columns: 1.35fr 1fr;
  1512→    gap: clamp(2rem, 5vw, 3.5rem);
  1513→    align-items: stretch;
  1514→  }
  1515→}
  1516→
  1517→/* ─────────────────────────── Footer columns ─────────────────────────── */
  1518→.footer__cols {
  1519→  display: grid;
  1520→  grid-template-columns: 1fr;
  1521→  gap: clamp(1.6rem, 4vw, 2.4rem);
  1522→}
  1523→.footer__brand-col {
  1524→  display: flex;
  1525→  flex-direction: column;
  1526→  gap: 0.6rem;
  1527→}
  1528→.footer__tagline {
  1529→  max-width: 32ch;
  1530→  color: var(--text-muted);
  1531→  font-size: var(--step--1);
  1532→  line-height: 1.6;
  1533→}
  1534→.footer__col {
  1535→  display: flex;
  1536→  flex-direction: column;
  1537→  gap: 0.5rem;
  1538→}
  1539→.footer__col-title {
  1540→  font-size: var(--step--1);
  1541→  font-weight: 700;
  1542→  text-transform: uppercase;
  1543→  letter-spacing: 0.06em;
  1544→  color: var(--text);
  1545→  margin-bottom: 0.2rem;
  1546→}
  1547→.footer__link {
  1548→  color: var(--text-muted);
  1549→  font-size: var(--step-0);
  1550→  transition: color 0.18s var(--ease);
  1551→}
  1552→.footer__link:hover {
  1553→  color: var(--text);
  1554→}
  1555→.footer__bottom {
  1556→  margin-top: clamp(1.8rem, 4vw, 2.4rem);
  1557→  padding-top: 1.2rem;
  1558→  border-top: 1px solid var(--border);
  1559→}
  1560→.footer__legal {
  1561→  display: flex;
  1562→  flex-wrap: wrap;
  1563→  align-items: center;
  1564→  gap: 0.5rem;
  1565→  color: var(--text-muted);
  1566→  font-size: var(--step--1);
  1567→}
  1568→.footer__legal .footer__sep {
  1569→  color: var(--text-dim);
  1570→}
  1571→
  1572→/* ─────────────────────────── Responsive ─────────────────────────── */
  1573→@media (min-width: 700px) {
  1574→  .platform-grid {
  1575→    grid-template-columns: repeat(4, 1fr);
  1576→  }
  1577→  .strat-grid {
  1578→    grid-template-columns: repeat(2, 1fr);
  1579→  }
  1580→  .before-after {
  1581→    grid-template-columns: 1fr auto 1fr;
  1582→  }
  1583→  /* §16 community cards: 3 across */
  1584→  .community {
  1585→    grid-template-columns: repeat(3, 1fr);
  1586→  }
  1587→}
  1588→@media (min-width: 880px) {
  1589→  .nav__links {
  1590→    display: flex;
  1591→  }
  1592→  .nav__burger {
  1593→    display: none;
  1594→  }
  1595→  .nav__mobile {
  1596→    display: none;
  1597→  }
  1598→  /* bento: 3-col grid; large cells span 2 wide + 1 tall row */
  1599→  .bento {
  1600→    grid-template-columns: repeat(3, 1fr);
  1601→  }
  1602→  .bento__cell--lg {
  1603→    grid-column: span 2;
  1604→  }
  1605→  /* strategy groups: 3 across on wide screens */
  1606→  .strat-grid {
  1607→    grid-template-columns: repeat(3, 1fr);
  1608→  }
  1609→  /* footer: brand column wider + 4 link columns */
  1610→  .footer__cols {
  1611→    grid-template-columns: 1.6fr repeat(4, 1fr);
  1612→  }
  1613→}
  1614→
  1615→/* ─────────────────────────── RTL adjustments ─────────────────────────── */
  1616→/* The language dropdown anchors to the inline-end edge; in RTL it opens from
  1617→   the left, so its scale-in origin must mirror to match the trigger. */
  1618→[dir="rtl"] .lang-dropdown {
  1619→  transform-origin: top left;
  1620→}
  1621→/* Keep the marquee flowing toward the reading-start edge in RTL. */
  1622→[dir="rtl"] .marquee__track {
  1623→  animation-direction: reverse;
  1624→}
  1625→
  1626→/* ─────────────────────────── Mobile responsive fixes ─────────────────────────── */
  1627→@media (max-width: 640px) {
  1628→  /* Honest comparison: shrink the table to fit (zoom-out) instead of an inner
  1629→     horizontal scrollbar — show the whole table at once. table-layout:fixed +
  1630→     word-break guarantee the 5 columns never exceed the viewport. */
  1631→  .compare-table {
  1632→    min-width: 0;
  1633→    width: 100%;
  1634→    table-layout: fixed;
  1635→    font-size: 0.7rem;
  1636→  }
  1637→  .compare-table th,
  1638→  .compare-table td {
  1639→    padding: 0.4rem 0.25rem;
  1640→    word-break: break-word;
  1641→    overflow-wrap: anywhere;
  1642→  }
  1643→  .compare-table__own strong {
  1644→    word-break: break-word;
  1645→  }
  1646→  .compare-table__scroll {
  1647→    overflow-x: hidden;
  1648→  }
  1649→  /* Where it runs: let the command text wrap so the cards never overflow the
  1650→     viewport (no more sideways page scrollbar). */
  1651→  .platform-card__cmd {
  1652→    white-space: normal;
  1653→    overflow-wrap: anywhere;
  1654→  }
  1655→}