     1тЖТ     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ     2тЖТ
     3тЖТ     3тЖТ     3тЖТimport React, { useState, useEffect, useCallback } from 'react';
     4тЖТ     4тЖТ     4тЖТimport { motion } from 'framer-motion';
     5тЖТ     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ     6тЖТ  Bus, Plus, MapPin, DollarSign, Users, TrendingUp,
     7тЖТ     7тЖТ     7тЖТ  LayoutDashboard, Route, UserCog, BarChart3, Car,
     8тЖТ     8тЖТ     8тЖТ} from 'lucide-react';
     9тЖТ     9тЖТ     9тЖТimport { Button } from '@/components/ui/button';
    10тЖТ    10тЖТ    10тЖТimport { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
    11тЖТ    11тЖТ    11тЖТimport { Input } from '@/components/ui/input';
    12тЖТ    12тЖТ    12тЖТimport { Badge } from '@/components/ui/badge';
    13тЖТ    13тЖТ    13тЖТimport { Label } from '@/components/ui/label';
    14тЖТ    14тЖТ    14тЖТimport { Skeleton } from '@/components/ui/skeleton';
    15тЖТ    15тЖТ    15тЖТimport { Separator } from '@/components/ui/separator';
    16тЖТ    16тЖТ    16тЖТimport { Progress } from '@/components/ui/progress';
    17тЖТ    17тЖТ    17тЖТimport { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from '@/components/ui/table';
    18тЖТ    18тЖТ    18тЖТimport {
    19тЖТ    19тЖТ    19тЖТ  Dialog, DialogContent, DialogFooter, DialogHeader, DialogTitle,
    20тЖТ    20тЖТ    20тЖТ} from '@/components/ui/dialog';
    21тЖТ    21тЖТ    21тЖТimport {
    22тЖТ    22тЖТ    22тЖТ  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
    23тЖТ    23тЖТ    23тЖТ} from '@/components/ui/select';
    24тЖТ    24тЖТ    24тЖТimport {
    25тЖТ    25тЖТ    25тЖТ  BarChart, Bar, XAxis, YAxis, CartesianGrid, Tooltip as RTooltip,
    26тЖТ    26тЖТ    26тЖТ  ResponsiveContainer, PieChart, Pie, Cell, Legend,
    27тЖТ    27тЖТ    27тЖТ} from 'recharts';
    28тЖТ    28тЖТ    28тЖТimport { Sheet, SheetContent, SheetHeader, SheetTitle, SheetTrigger } from '@/components/ui/sheet';
    29тЖТ    29тЖТ    29тЖТimport { AppHeader } from './app-header';
    30тЖТ    30тЖТ    30тЖТimport { STATUS_COLORS, CHART_COLORS } from './constants';
    31тЖТ    31тЖТ    31тЖТimport { useRealtimeSocket } from '@/hooks/use-realtime';
    32тЖТ    32тЖТ    32тЖТimport type { StaffUser } from './types';
    33тЖТ    33тЖТ    33тЖТ
    34тЖТ    34тЖТ    34тЖТinterface SuperadminInterfaceProps {
    35тЖТ    35тЖТ    35тЖТ  user: StaffUser;
    36тЖТ    36тЖТ    36тЖТ  onLogout: () => void;
    37тЖТ    37тЖТ    37тЖТ  toast: any;
    38тЖТ    38тЖТ    38тЖТ}
    39тЖТ    39тЖТ    39тЖТ
    40тЖТ    40тЖТ    40тЖТexport function SuperadminInterface({ user, onLogout, toast }: SuperadminInterfaceProps) {
    41тЖТ    41тЖТ    41тЖТ  const { isConnected, on, joinDashboard } = useRealtimeSocket();
    42тЖТ    42тЖТ    42тЖТ  const [activeTab, setActiveTab] = useState('overview');
    43тЖТ    43тЖТ    43тЖТ  const [stats, setStats] = useState<any>(null);
    44тЖТ    44тЖТ    44тЖТ  const [departures, setDepartures] = useState<any[]>([]);
    45тЖТ    45тЖТ    45тЖТ  const [routes, setRoutes] = useState<any[]>([]);
    46тЖТ    46тЖТ    46тЖТ  const [buses, setBuses] = useState<any[]>([]);
    47тЖТ    47тЖТ    47тЖТ  const [staff, setStaff] = useState<any[]>([]);
    48тЖТ    48тЖТ    48тЖТ  const [analytics, setAnalytics] = useState<any>(null);
    49тЖТ    49тЖТ    49тЖТ  const [loading, setLoading] = useState(true);
    50тЖТ    50тЖТ    50тЖТ
    51тЖТ    51тЖТ    51тЖТ  // Dialog states
    52тЖТ    52тЖТ    52тЖТ  const [addRouteOpen, setAddRouteOpen] = useState(false);
    53тЖТ    53тЖТ    53тЖТ  const [addBusOpen, setAddBusOpen] = useState(false);
    54тЖТ    54тЖТ    54тЖТ  const [addStaffOpen, setAddStaffOpen] = useState(false);
    55тЖТ    55тЖТ    55тЖТ  const [newRoute, setNewRoute] = useState({ origin: '', destination: '', distanceKm: '', baseFare: '', estimatedMin: '' });
    56тЖТ    56тЖТ    56тЖТ  const [newBus, setNewBus] = useState({ plateNumber: '', busType: 'STANDARD', totalSeats: '', rows: '', cols: '4' });
    57тЖТ    57тЖТ    57тЖТ  const [newStaff, setNewStaff] = useState({ name: '', email: '', password: 'password', role: 'TICKETER' });
    58тЖТ    58тЖТ    58тЖТ
    59тЖТ    59тЖТ    59тЖТ  const fetchAll = useCallback(async () => {
    60тЖТ    60тЖТ    60тЖТ    try {
    61тЖТ    61тЖТ    61тЖТ      const [statsRes, depRes, routesRes, busesRes, staffRes, analyticsRes] = await Promise.all([
    62тЖТ    62тЖТ    62тЖТ        fetch('/api/dashboard/stats'),
    63тЖТ    63тЖТ    63тЖТ        fetch('/api/dashboard/departures'),
    64тЖТ    64тЖТ    64тЖТ        fetch('/api/admin/routes'),
    65тЖТ    65тЖТ    65тЖТ        fetch('/api/admin/buses'),
    66тЖТ    66тЖТ    66тЖТ        fetch('/api/admin/staff'),
    67тЖТ    67тЖТ    67тЖТ        fetch('/api/admin/analytics'),
    68тЖТ    68тЖТ    68тЖТ      ]);
    69тЖТ    69тЖТ    69тЖТ      setStats(await statsRes.json());
    70тЖТ    70тЖТ    70тЖТ      const depData = await depRes.json();
    71тЖТ    71тЖТ    71тЖТ      setDepartures(depData.departures || []);
    72тЖТ    72тЖТ    72тЖТ      const routesData = await routesRes.json();
    73тЖТ    73тЖТ    73тЖТ      setRoutes(routesData.routes || []);
    74тЖТ    74тЖТ    74тЖТ      const busesData = await busesRes.json();
    75тЖТ    75тЖТ    75тЖТ      setBuses(busesData.buses || []);
    76тЖТ    76тЖТ    76тЖТ      const staffData = await staffRes.json();
    77тЖТ    77тЖТ    77тЖТ      setStaff(staffData.staff || []);
    78тЖТ    78тЖТ    78тЖТ      setAnalytics(await analyticsRes.json());
    79тЖТ    79тЖТ    79тЖТ    } catch (err) {
    80тЖТ    80тЖТ    80тЖТ      console.error(err);
    81тЖТ    81тЖТ    81тЖТ    } finally {
    82тЖТ    82тЖТ    82тЖТ      setLoading(false);
    83тЖТ    83тЖТ    83тЖТ    }
    84тЖТ    84тЖТ    84тЖТ  }, []);
    85тЖТ    85тЖТ    85тЖТ
    86тЖТ    86тЖТ    86тЖТ  useEffect(() => {
    87тЖТ    87тЖТ    87тЖТ    fetchAll();
    88тЖТ    88тЖТ    88тЖТ    joinDashboard();
    89тЖТ    89тЖТ    89тЖТ  }, [fetchAll, joinDashboard]);
    90тЖТ    90тЖТ    90тЖТ
    91тЖТ    91тЖТ    91тЖТ  // Real-time updates
    92тЖТ    92тЖТ    92тЖТ  useEffect(() => {
    93тЖТ    93тЖТ    93тЖТ    const offs = [
    94тЖТ    94тЖТ    94тЖТ      on('dashboard:booking-created', () => fetchAll()),
    95тЖТ    95тЖТ    95тЖТ      on('dashboard:payment-completed', () => fetchAll()),
    96тЖТ    96тЖТ    96тЖТ      on('dashboard:gate-event', () => fetchAll()),
    97тЖТ    97тЖТ    97тЖТ    ];
    98тЖТ    98тЖТ    98тЖТ    return () => offs.forEach(off => off());
    99тЖТ    99тЖТ    99тЖТ  }, [on, fetchAll]);
   100тЖТ   100тЖТ   100тЖТ
   101тЖТ   101тЖТ   101тЖТ  const handleAddRoute = async () => {
   102тЖТ   102тЖТ   102тЖТ    if (!newRoute.origin || !newRoute.destination || !newRoute.distanceKm || !newRoute.baseFare || !newRoute.estimatedMin) return;
   103тЖТ   103тЖТ   103тЖТ    try {
   104тЖТ   104тЖТ   104тЖТ      const stationId = routes[0]?.stationId || staff[0]?.stationId || '';
   105тЖТ   105тЖТ   105тЖТ      const res = await fetch('/api/admin/routes', {
   106тЖТ   106тЖТ   106тЖТ        method: 'POST',
   107тЖТ   107тЖТ   107тЖТ        headers: { 'Content-Type': 'application/json' },
   108тЖТ   108тЖТ   108тЖТ        body: JSON.stringify({ ...newRoute, stationId }),
   109тЖТ   109тЖТ   109тЖТ      });
   110тЖТ   110тЖТ   110тЖТ      const data = await res.json();
   111тЖТ   111тЖТ   111тЖТ      if (data.route) {
   112тЖТ   112тЖТ   112тЖТ        toast({ title: 'Route Created', description: `${newRoute.origin} тЖТ ${newRoute.destination}` });
   113тЖТ   113тЖТ   113тЖТ        setAddRouteOpen(false);
   114тЖТ   114тЖТ   114тЖТ        setNewRoute({ origin: '', destination: '', distanceKm: '', baseFare: '', estimatedMin: '' });
   115тЖТ   115тЖТ   115тЖТ        fetchAll();
   116тЖТ   116тЖТ   116тЖТ      }
   117тЖТ   117тЖТ   117тЖТ    } catch {
   118тЖТ   118тЖТ   118тЖТ      toast({ title: 'Error', description: 'Failed to create route', variant: 'destructive' });
   119тЖТ   119тЖТ   119тЖТ    }
   120тЖТ   120тЖТ   120тЖТ  };
   121тЖТ   121тЖТ   121тЖТ
   122тЖТ   122тЖТ   122тЖТ  const handleAddBus = async () => {
   123тЖТ   123тЖТ   123тЖТ    if (!newBus.plateNumber || !newBus.totalSeats || !newBus.rows || !newBus.cols) return;
   124тЖТ   124тЖТ   124тЖТ    try {
   125тЖТ   125тЖТ   125тЖТ      const res = await fetch('/api/admin/buses', {
   126тЖТ   126тЖТ   126тЖТ        method: 'POST',
   127тЖТ   127тЖТ   127тЖТ        headers: { 'Content-Type': 'application/json' },
   128тЖТ   128тЖТ   128тЖТ        body: JSON.stringify(newBus),
   129тЖТ   129тЖТ   129тЖТ      });
   130тЖТ   130тЖТ   130тЖТ      const data = await res.json();
   131тЖТ   131тЖТ   131тЖТ      if (data.bus) {
   132тЖТ   132тЖТ   132тЖТ        toast({ title: 'Bus Added', description: `${newBus.plateNumber}` });
   133тЖТ   133тЖТ   133тЖТ        setAddBusOpen(false);
   134тЖТ   134тЖТ   134тЖТ        setNewBus({ plateNumber: '', busType: 'STANDARD', totalSeats: '', rows: '', cols: '4' });
   135тЖТ   135тЖТ   135тЖТ        fetchAll();
   136тЖТ   136тЖТ   136тЖТ      } else {
   137тЖТ   137тЖТ   137тЖТ        toast({ title: 'Error', description: data.error, variant: 'destructive' });
   138тЖТ   138тЖТ   138тЖТ      }
   139тЖТ   139тЖТ   139тЖТ    } catch {
   140тЖТ   140тЖТ   140тЖТ      toast({ title: 'Error', description: 'Failed to add bus', variant: 'destructive' });
   141тЖТ   141тЖТ   141тЖТ    }
   142тЖТ   142тЖТ   142тЖТ  };
   143тЖТ   143тЖТ   143тЖТ
   144тЖТ   144тЖТ   144тЖТ  const kpis = stats ? [
   145тЖТ   145тЖТ   145тЖТ    { label: 'Revenue', value: `KES ${(stats.totalRevenue || 0).toLocaleString()}`, icon: <DollarSign className="h-5 w-5" />, color: 'text-emerald-600 bg-emerald-50 dark:bg-emerald-900/30' },
   146тЖТ   146тЖТ   146тЖТ    { label: 'Passengers', value: stats.totalPassengers || 0, icon: <Users className="h-5 w-5" />, color: 'text-blue-600 bg-blue-50 dark:bg-blue-900/30' },
   147тЖТ   147тЖТ   147тЖТ    { label: 'Buses', value: `${stats.busesDeparted || 0}/${stats.totalBuses || 0}`, icon: <Bus className="h-5 w-5" />, color: 'text-purple-600 bg-purple-50 dark:bg-purple-900/30' },
   148тЖТ   148тЖТ   148тЖТ    { label: 'On-Time', value: `${stats.onTimeRate || 0}%`, icon: <TrendingUp className="h-5 w-5" />, color: 'text-amber-600 bg-amber-50 dark:bg-amber-900/30' },
   149тЖТ   149тЖТ   149тЖТ  ] : [];
   150тЖТ   150тЖТ   150тЖТ
   151тЖТ   151тЖТ   151тЖТ  const sidebarItems = [
   152тЖТ   152тЖТ   152тЖТ    { id: 'overview', label: 'Overview', icon: <LayoutDashboard className="h-4 w-4" /> },
   153тЖТ   153тЖТ   153тЖТ    { id: 'routes', label: 'Routes', icon: <Route className="h-4 w-4" /> },
   154тЖТ   154тЖТ   154тЖТ    { id: 'buses', label: 'Buses', icon: <Car className="h-4 w-4" /> },
   155тЖТ   155тЖТ   155тЖТ    { id: 'staff', label: 'Staff', icon: <UserCog className="h-4 w-4" /> },
   156тЖТ   156тЖТ   156тЖТ    { id: 'analytics', label: 'Analytics', icon: <BarChart3 className="h-4 w-4" /> },
   157тЖТ   157тЖТ   157тЖТ  ];
   158тЖТ   158тЖТ   158тЖТ
   159тЖТ   159тЖТ   159тЖТ  return (
   160тЖТ   160тЖТ   160тЖТ    <motion.div
   161тЖТ   161тЖТ   161тЖТ      initial={{ opacity: 0, x: 20 }}
   162тЖТ   162тЖТ   162тЖТ      animate={{ opacity: 1, x: 0 }}
   163тЖТ   163тЖТ   163тЖТ      exit={{ opacity: 0, x: -20 }}
   164тЖТ   164тЖТ   164тЖТ      transition={{ duration: 0.25 }}
   165тЖТ   165тЖТ   165тЖТ      className="h-screen flex bg-background"
   166тЖТ   166тЖТ   166тЖТ    >
   167тЖТ   167тЖТ   167тЖТ      {/* Desktop Sidebar */}
   168тЖТ   168тЖТ   168тЖТ      <aside className="hidden md:flex w-56 border-r bg-card flex-col shrink-0">
   169тЖТ   169тЖТ   169тЖТ        <div className="p-4 border-b">
   170тЖТ   170тЖТ   170тЖТ          <div className="flex items-center gap-2">
   171тЖТ   171тЖТ   171тЖТ            <div className="w-8 h-8 rounded-lg bg-primary text-primary-foreground flex items-center justify-center">
   172тЖТ   172тЖТ   172тЖТ              <Bus className="h-4 w-4" />
   173тЖТ   173тЖТ   173тЖТ            </div>
   174тЖТ   174тЖТ   174тЖТ            <div>
   175тЖТ   175тЖТ   175тЖТ              <p className="font-bold text-sm">BusTrack</p>
   176тЖТ   176тЖТ   176тЖТ              <p className="text-[10px] text-muted-foreground">Superadmin</p>
   177тЖТ   177тЖТ   177тЖТ            </div>
   178тЖТ   178тЖТ   178тЖТ          </div>
   179тЖТ   179тЖТ   179тЖТ        </div>
   180тЖТ   180тЖТ   180тЖТ        <nav className="flex-1 p-2 space-y-0.5">
   181тЖТ   181тЖТ   181тЖТ          {sidebarItems.map((item) => (
   182тЖТ   182тЖТ   182тЖТ            <Button
   183тЖТ   183тЖТ   183тЖТ              key={item.id}
   184тЖТ   184тЖТ   184тЖТ              variant={activeTab === item.id ? 'secondary' : 'ghost'}
   185тЖТ   185тЖТ   185тЖТ              className={`w-full justify-start gap-2 h-9 text-sm ${activeTab === item.id ? 'bg-primary/10 text-primary font-medium' : ''}`}
   186тЖТ   186тЖТ   186тЖТ              onClick={() => setActiveTab(item.id)}
   187тЖТ   187тЖТ   187тЖТ            >
   188тЖТ   188тЖТ   188тЖТ              {item.icon} {item.label}
   189тЖТ   189тЖТ   189тЖТ            </Button>
   190тЖТ   190тЖТ   190тЖТ          ))}
   191тЖТ   191тЖТ   191тЖТ        </nav>
   192тЖТ   192тЖТ   192тЖТ        <div className="p-2 border-t">
   193тЖТ   193тЖТ   193тЖТ          <div className="flex items-center gap-2 px-2 py-1.5">
   194тЖТ   194тЖТ   194тЖТ            <div className="w-7 h-7 rounded-full bg-primary/10 flex items-center justify-center text-primary text-xs font-bold">
   195тЖТ   195тЖТ   195тЖТ              {user.name.split(' ').map((n) => n[0]).join('')}
   196тЖТ   196тЖТ   196тЖТ            </div>
   197тЖТ   197тЖТ   197тЖТ            <div className="flex-1 min-w-0">
   198тЖТ   198тЖТ   198тЖТ              <p className="text-xs font-medium truncate">{user.name}</p>
   199тЖТ   199тЖТ   199тЖТ              <p className="text-[10px] text-muted-foreground">Superadmin</p>
   200тЖТ   200тЖТ   200тЖТ            </div>
   201тЖТ   201тЖТ   201тЖТ          </div>
   202тЖТ   202тЖТ   202тЖТ        </div>
   203тЖТ   203тЖТ   203тЖТ      </aside>
   204тЖТ   204тЖТ   204тЖТ
   205тЖТ   205тЖТ   205тЖТ      {/* Main Content */}
   206тЖТ   206тЖТ   206тЖТ      <main className="flex-1 overflow-y-auto">
   207тЖТ   207тЖТ   207тЖТ        {/* Mobile Header with Tab Switcher */}
   208тЖТ   208тЖТ   208тЖТ        <div className="md:hidden border-b bg-card p-3">
   209тЖТ   209тЖТ   209тЖТ          <div className="flex items-center justify-between mb-2">
   210тЖТ   210тЖТ   210тЖТ            <div className="flex items-center gap-2">
   211тЖТ   211тЖТ   211тЖТ              <div className="w-7 h-7 rounded-lg bg-primary text-primary-foreground flex items-center justify-center">
   212тЖТ   212тЖТ   212тЖТ                <Bus className="h-3.5 w-3.5" />
   213тЖТ   213тЖТ   213тЖТ              </div>
   214тЖТ   214тЖТ   214тЖТ              <span className="font-bold text-sm">BusTrack</span>
   215тЖТ   215тЖТ   215тЖТ            </div>
   216тЖТ   216тЖТ   216тЖТ            <div className="flex items-center gap-1">
   217тЖТ   217тЖТ   217тЖТ              {isConnected && <div className="w-2 h-2 rounded-full bg-emerald-500" />}
   218тЖТ   218тЖТ   218тЖТ              <Button variant="ghost" size="icon" className="h-8 w-8" onClick={onLogout}>Logout</Button>
   219тЖТ   219тЖТ   219тЖТ            </div>
   220тЖТ   220тЖТ   220тЖТ          </div>
   221тЖТ   221тЖТ   221тЖТ          <div className="flex gap-1 overflow-x-auto">
   222тЖТ   222тЖТ   222тЖТ            {sidebarItems.map((item) => (
   223тЖТ   223тЖТ   223тЖТ              <Button
   224тЖТ   224тЖТ   224тЖТ                key={item.id}
   225тЖТ   225тЖТ   225тЖТ                variant={activeTab === item.id ? 'default' : 'outline'}
   226тЖТ   226тЖТ   226тЖТ                size="sm"
   227тЖТ   227тЖТ   227тЖТ                className="h-8 text-xs shrink-0 gap-1"
   228тЖТ   228тЖТ   228тЖТ                onClick={() => setActiveTab(item.id)}
   229тЖТ   229тЖТ   229тЖТ              >
   230тЖТ   230тЖТ   230тЖТ                {item.icon} {item.label}
   231тЖТ   231тЖТ   231тЖТ              </Button>
   232тЖТ   232тЖТ   232тЖТ            ))}
   233тЖТ   233тЖТ   233тЖТ          </div>
   234тЖТ   234тЖТ   234тЖТ        </div>
   235тЖТ   235тЖТ   235тЖТ
   236тЖТ   236тЖТ   236тЖТ        <div className="p-4 sm:p-6">
   237тЖТ   237тЖТ   237тЖТ          {/* OVERVIEW TAB */}
   238тЖТ   238тЖТ   238тЖТ          {activeTab === 'overview' && (
   239тЖТ   239тЖТ   239тЖТ            <div className="space-y-4">
   240тЖТ   240тЖТ   240тЖТ              <h2 className="text-xl font-bold">Overview</h2>
   241тЖТ   241тЖТ   241тЖТ              {loading ? (
   242тЖТ   242тЖТ   242тЖТ                <div className="grid grid-cols-2 lg:grid-cols-4 gap-3">
   243тЖТ   243тЖТ   243тЖТ                  {Array.from({ length: 4 }).map((_, i) => <Skeleton key={i} className="h-28 rounded-xl" />)}
   244тЖТ   244тЖТ   244тЖТ                </div>
   245тЖТ   245тЖТ   245тЖТ              ) : (
   246тЖТ   246тЖТ   246тЖТ                <>
   247тЖТ   247тЖТ   247тЖТ                  <div className="grid grid-cols-2 lg:grid-cols-4 gap-3">
   248тЖТ   248тЖТ   248тЖТ                    {kpis.map((kpi, i) => (
   249тЖТ   249тЖТ   249тЖТ                      <Card key={i}>
   250тЖТ   250тЖТ   250тЖТ                        <CardContent className="p-4">
   251тЖТ   251тЖТ   251тЖТ                          <div className="flex items-center justify-between mb-2">
   252тЖТ   252тЖТ   252тЖТ                            <span className="text-xs text-muted-foreground">{kpi.label}</span>
   253тЖТ   253тЖТ   253тЖТ                            <div className={`w-8 h-8 rounded-lg flex items-center justify-center ${kpi.color}`}>{kpi.icon}</div>
   254тЖТ   254тЖТ   254тЖТ                          </div>
   255тЖТ   255тЖТ   255тЖТ                          <p className="text-xl sm:text-2xl font-bold">{kpi.value}</p>
   256тЖТ   256тЖТ   256тЖТ                        </CardContent>
   257тЖТ   257тЖТ   257тЖТ                      </Card>
   258тЖТ   258тЖТ   258тЖТ                    ))}
   259тЖТ   259тЖТ   259тЖТ                  </div>
   260тЖТ   260тЖТ   260тЖТ                  <Card>
   261тЖТ   261тЖТ   261тЖТ                    <CardHeader className="pb-3">
   262тЖТ   262тЖТ   262тЖТ                      <CardTitle className="text-base">Today&apos;s Departures</CardTitle>
   263тЖТ   263тЖТ   263тЖТ                    </CardHeader>
   264тЖТ   264тЖТ   264тЖТ                    <CardContent className="p-0">
   265тЖТ   265тЖТ   265тЖТ                      <div className="overflow-x-auto">
   266тЖТ   266тЖТ   266тЖТ                        <Table>
   267тЖТ   267тЖТ   267тЖТ                          <TableHeader>
   268тЖТ   268тЖТ   268тЖТ                            <TableRow>
   269тЖТ   269тЖТ   269тЖТ                              <TableHead>Route</TableHead>
   270тЖТ   270тЖТ   270тЖТ                              <TableHead className="hidden sm:table-cell">Bus</TableHead>
   271тЖТ   271тЖТ   271тЖТ                              <TableHead>Gate</TableHead>
   272тЖТ   272тЖТ   272тЖТ                              <TableHead>Time</TableHead>
   273тЖТ   273тЖТ   273тЖТ                              <TableHead>Status</TableHead>
   274тЖТ   274тЖТ   274тЖТ                              <TableHead>Occ.</TableHead>
   275тЖТ   275тЖТ   275тЖТ                            </TableRow>
   276тЖТ   276тЖТ   276тЖТ                          </TableHeader>
   277тЖТ   277тЖТ   277тЖТ                          <TableBody>
   278тЖТ   278тЖТ   278тЖТ                            {departures.map((d: any) => (
   279тЖТ   279тЖТ   279тЖТ                              <TableRow key={d.id}>
   280тЖТ   280тЖТ   280тЖТ                                <TableCell className="font-medium">{d.routeName}</TableCell>
   281тЖТ   281тЖТ   281тЖТ                                <TableCell className="hidden sm:table-cell">{d.busPlate}</TableCell>
   282тЖТ   282тЖТ   282тЖТ                                <TableCell>{d.gateNumber || 'тАФ'}</TableCell>
   283тЖТ   283тЖТ   283тЖТ                                <TableCell className="font-mono">{d.departureTime}</TableCell>
   284тЖТ   284тЖТ   284тЖТ                                <TableCell><Badge className={STATUS_COLORS[d.status] || ''}>{d.status}</Badge></TableCell>
   285тЖТ   285тЖТ   285тЖТ                                <TableCell>
   286тЖТ   286тЖТ   286тЖТ                                  <div className="flex items-center gap-2">
   287тЖТ   287тЖТ   287тЖТ                                    <Progress value={d.occupancy} className="w-16 h-2" />
   288тЖТ   288тЖТ   288тЖТ                                    <span className="text-xs">{d.occupancy}%</span>
   289тЖТ   289тЖТ   289тЖТ                                  </div>
   290тЖТ   290тЖТ   290тЖТ                                </TableCell>
   291тЖТ   291тЖТ   291тЖТ                              </TableRow>
   292тЖТ   292тЖТ   292тЖТ                            ))}
   293тЖТ   293тЖТ   293тЖТ                          </TableBody>
   294тЖТ   294тЖТ   294тЖТ                        </Table>
   295тЖТ   295тЖТ   295тЖТ                      </div>
   296тЖТ   296тЖТ   296тЖТ                    </CardContent>
   297тЖТ   297тЖТ   297тЖТ                  </Card>
   298тЖТ   298тЖТ   298тЖТ                </>
   299тЖТ   299тЖТ   299тЖТ              )}
   300тЖТ   300тЖТ   300тЖТ            </div>
   301тЖТ   301тЖТ   301тЖТ          )}
   302тЖТ   302тЖТ   302тЖТ
   303тЖТ   303тЖТ   303тЖТ          {/* ROUTES TAB */}
   304тЖТ   304тЖТ   304тЖТ          {activeTab === 'routes' && (
   305тЖТ   305тЖТ   305тЖТ            <div className="space-y-4">
   306тЖТ   306тЖТ   306тЖТ              <div className="flex items-center justify-between">
   307тЖТ   307тЖТ   307тЖТ                <h2 className="text-xl font-bold">Routes</h2>
   308тЖТ   308тЖТ   308тЖТ                <Button size="sm" onClick={() => setAddRouteOpen(true)} className="gap-1">
   309тЖТ   309тЖТ   309тЖТ                  <Plus className="h-4 w-4" /> Add Route
   310тЖТ   310тЖТ   310тЖТ                </Button>
   311тЖТ   311тЖТ   311тЖТ              </div>
   312тЖТ   312тЖТ   312тЖТ              <Card>
   313тЖТ   313тЖТ   313тЖТ                <CardContent className="p-0">
   314тЖТ   314тЖТ   314тЖТ                  <div className="overflow-x-auto">
   315тЖТ   315тЖТ   315тЖТ                    <Table>
   316тЖТ   316тЖТ   316тЖТ                      <TableHeader>
   317тЖТ   317тЖТ   317тЖТ                        <TableRow>
   318тЖТ   318тЖТ   318тЖТ                          <TableHead>Origin</TableHead>
   319тЖТ   319тЖТ   319тЖТ                          <TableHead>Destination</TableHead>
   320тЖТ   320тЖТ   320тЖТ                          <TableHead className="hidden sm:table-cell">Distance</TableHead>
   321тЖТ   321тЖТ   321тЖТ                          <TableHead>Base Fare</TableHead>
   322тЖТ   322тЖТ   322тЖТ                          <TableHead className="hidden sm:table-cell">Est. Time</TableHead>
   323тЖТ   323тЖТ   323тЖТ                          <TableHead>Schedules</TableHead>
   324тЖТ   324тЖТ   324тЖТ                        </TableRow>
   325тЖТ   325тЖТ   325тЖТ                      </TableHeader>
   326тЖТ   326тЖТ   326тЖТ                      <TableBody>
   327тЖТ   327тЖТ   327тЖТ                        {routes.map((r: any) => (
   328тЖТ   328тЖТ   328тЖТ                          <TableRow key={r.id}>
   329тЖТ   329тЖТ   329тЖТ                            <TableCell className="font-medium flex items-center gap-1.5"><MapPin className="h-3 w-3 text-muted-foreground" /> {r.origin}</TableCell>
   330тЖТ   330тЖТ   330тЖТ                            <TableCell className="flex items-center gap-1.5"><MapPin className="h-3 w-3 text-muted-foreground" /> {r.destination}</TableCell>
   331тЖТ   331тЖТ   331тЖТ                            <TableCell className="hidden sm:table-cell">{r.distanceKm} km</TableCell>
   332тЖТ   332тЖТ   332тЖТ                            <TableCell>KES {r.baseFare.toLocaleString()}</TableCell>
   333тЖТ   333тЖТ   333тЖТ                            <TableCell className="hidden sm:table-cell">{r.estimatedMin} min</TableCell>
   334тЖТ   334тЖТ   334тЖТ                            <TableCell><Badge variant="secondary">{r._count?.schedules || 0}</Badge></TableCell>
   335тЖТ   335тЖТ   335тЖТ                          </TableRow>
   336тЖТ   336тЖТ   336тЖТ                        ))}
   337тЖТ   337тЖТ   337тЖТ                      </TableBody>
   338тЖТ   338тЖТ   338тЖТ                    </Table>
   339тЖТ   339тЖТ   339тЖТ                  </div>
   340тЖТ   340тЖТ   340тЖТ                </CardContent>
   341тЖТ   341тЖТ   341тЖТ              </Card>
   342тЖТ   342тЖТ   342тЖТ              <Dialog open={addRouteOpen} onOpenChange={setAddRouteOpen}>
   343тЖТ   343тЖТ   343тЖТ                <DialogContent>
   344тЖТ   344тЖТ   344тЖТ                  <DialogHeader>
   345тЖТ   345тЖТ   345тЖТ                    <DialogTitle>Add New Route</DialogTitle>
   346тЖТ   346тЖТ   346тЖТ                  </DialogHeader>
   347тЖТ   347тЖТ   347тЖТ                  <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   348тЖТ   348тЖТ   348тЖТ                    <div><Label className="text-xs">Origin</Label><Input value={newRoute.origin} onChange={(e) => setNewRoute({ ...newRoute, origin: e.target.value })} className="mt-1" /></div>
   349тЖТ   349тЖТ   349тЖТ                    <div><Label className="text-xs">Destination</Label><Input value={newRoute.destination} onChange={(e) => setNewRoute({ ...newRoute, destination: e.target.value })} className="mt-1" /></div>
   350тЖТ   350тЖТ   350тЖТ                    <div><Label className="text-xs">Distance (km)</Label><Input type="number" value={newRoute.distanceKm} onChange={(e) => setNewRoute({ ...newRoute, distanceKm: e.target.value })} className="mt-1" /></div>
   351тЖТ   351тЖТ   351тЖТ                    <div><Label className="text-xs">Base Fare (KES)</Label><Input type="number" value={newRoute.baseFare} onChange={(e) => setNewRoute({ ...newRoute, baseFare: e.target.value })} className="mt-1" /></div>
   352тЖТ   352тЖТ   352тЖТ                    <div><Label className="text-xs">Est. Time (min)</Label><Input type="number" value={newRoute.estimatedMin} onChange={(e) => setNewRoute({ ...newRoute, estimatedMin: e.target.value })} className="mt-1" /></div>
   353тЖТ   353тЖТ   353тЖТ                  </div>
   354тЖТ   354тЖТ   354тЖТ                  <DialogFooter>
   355тЖТ   355тЖТ   355тЖТ                    <Button variant="outline" onClick={() => setAddRouteOpen(false)}>Cancel</Button>
   356тЖТ   356тЖТ   356тЖТ                    <Button onClick={handleAddRoute}>Create Route</Button>
   357тЖТ   357тЖТ   357тЖТ                  </DialogFooter>
   358тЖТ   358тЖТ   358тЖТ                </DialogContent>
   359тЖТ   359тЖТ   359тЖТ              </Dialog>
   360тЖТ   360тЖТ   360тЖТ            </div>
   361тЖТ   361тЖТ   361тЖТ          )}
   362тЖТ   362тЖТ   362тЖТ
   363тЖТ   363тЖТ   363тЖТ          {/* BUSES TAB */}
   364тЖТ   364тЖТ   364тЖТ          {activeTab === 'buses' && (
   365тЖТ   365тЖТ   365тЖТ            <div className="space-y-4">
   366тЖТ   366тЖТ   366тЖТ              <div className="flex items-center justify-between">
   367тЖТ   367тЖТ   367тЖТ                <h2 className="text-xl font-bold">Buses</h2>
   368тЖТ   368тЖТ   368тЖТ                <Button size="sm" onClick={() => setAddBusOpen(true)} className="gap-1">
   369тЖТ   369тЖТ   369тЖТ                  <Plus className="h-4 w-4" /> Add Bus
   370тЖТ   370тЖТ   370тЖТ                </Button>
   371тЖТ   371тЖТ   371тЖТ              </div>
   372тЖТ   372тЖТ   372тЖТ              <Card>
   373тЖТ   373тЖТ   373тЖТ                <CardContent className="p-0">
   374тЖТ   374тЖТ   374тЖТ                  <div className="overflow-x-auto">
   375тЖТ   375тЖТ   375тЖТ                    <Table>
   376тЖТ   376тЖТ   376тЖТ                      <TableHeader>
   377тЖТ   377тЖТ   377тЖТ                        <TableRow>
   378тЖТ   378тЖТ   378тЖТ                          <TableHead>Plate Number</TableHead>
   379тЖТ   379тЖТ   379тЖТ                          <TableHead>Type</TableHead>
   380тЖТ   380тЖТ   380тЖТ                          <TableHead>Seats</TableHead>
   381тЖТ   381тЖТ   381тЖТ                          <TableHead className="hidden sm:table-cell">Layout</TableHead>
   382тЖТ   382тЖТ   382тЖТ                          <TableHead>Schedules</TableHead>
   383тЖТ   383тЖТ   383тЖТ                          <TableHead>Status</TableHead>
   384тЖТ   384тЖТ   384тЖТ                        </TableRow>
   385тЖТ   385тЖТ   385тЖТ                      </TableHeader>
   386тЖТ   386тЖТ   386тЖТ                      <TableBody>
   387тЖТ   387тЖТ   387тЖТ                        {buses.map((b: any) => (
   388тЖТ   388тЖТ   388тЖТ                          <TableRow key={b.id}>
   389тЖТ   389тЖТ   389тЖТ                            <TableCell className="font-mono font-medium">{b.plateNumber}</TableCell>
   390тЖТ   390тЖТ   390тЖТ                            <TableCell><Badge variant="outline">{b.busType}</Badge></TableCell>
   391тЖТ   391тЖТ   391тЖТ                            <TableCell>{b.totalSeats}</TableCell>
   392тЖТ   392тЖТ   392тЖТ                            <TableCell className="hidden sm:table-cell">{b.rows} x {b.cols}</TableCell>
   393тЖТ   393тЖТ   393тЖТ                            <TableCell><Badge variant="secondary">{b._count?.schedules || 0}</Badge></TableCell>
   394тЖТ   394тЖТ   394тЖТ                            <TableCell>
   395тЖТ   395тЖТ   395тЖТ                              <Badge className={b.active ? 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-300' : 'bg-gray-100 text-gray-700 dark:bg-gray-800 dark:text-gray-300'}>
   396тЖТ   396тЖТ   396тЖТ                                {b.active ? 'Active' : 'Inactive'}
   397тЖТ   397тЖТ   397тЖТ                              </Badge>
   398тЖТ   398тЖТ   398тЖТ                            </TableCell>
   399тЖТ   399тЖТ   399тЖТ                          </TableRow>
   400тЖТ   400тЖТ   400тЖТ                        ))}
   401тЖТ   401тЖТ   401тЖТ                      </TableBody>
   402тЖТ   402тЖТ   402тЖТ                    </Table>
   403тЖТ   403тЖТ   403тЖТ                  </div>
   404тЖТ   404тЖТ   404тЖТ                </CardContent>
   405тЖТ   405тЖТ   405тЖТ              </Card>
   406тЖТ   406тЖТ   406тЖТ              <Dialog open={addBusOpen} onOpenChange={setAddBusOpen}>
   407тЖТ   407тЖТ   407тЖТ                <DialogContent>
   408тЖТ   408тЖТ   408тЖТ                  <DialogHeader>
   409тЖТ   409тЖТ   409тЖТ                    <DialogTitle>Add New Bus</DialogTitle>
   410тЖТ   410тЖТ   410тЖТ                  </DialogHeader>
   411тЖТ   411тЖТ   411тЖТ                  <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   412тЖТ   412тЖТ   412тЖТ                    <div className="col-span-2"><Label className="text-xs">Plate Number</Label><Input value={newBus.plateNumber} onChange={(e) => setNewBus({ ...newBus, plateNumber: e.target.value })} className="mt-1" placeholder="KBA 123A" /></div>
   413тЖТ   413тЖТ   413тЖТ                    <div>
   414тЖТ   414тЖТ   414тЖТ                      <Label className="text-xs">Type</Label>
   415тЖТ   415тЖТ   415тЖТ                      <Select value={newBus.busType} onValueChange={(v) => setNewBus({ ...newBus, busType: v })}>
   416тЖТ   416тЖТ   416тЖТ                        <SelectTrigger className="mt-1"><SelectValue /></SelectTrigger>
   417тЖТ   417тЖТ   417тЖТ                        <SelectContent>
   418тЖТ   418тЖТ   418тЖТ                          <SelectItem value="STANDARD">Standard</SelectItem>
   419тЖТ   419тЖТ   419тЖТ                          <SelectItem value="EXECUTIVE">Executive</SelectItem>
   420тЖТ   420тЖТ   420тЖТ                          <SelectItem value="VIP">VIP</SelectItem>
   421тЖТ   421тЖТ   421тЖТ                          <SelectItem value="PREMIUM">Premium</SelectItem>
   422тЖТ   422тЖТ   422тЖТ                        </SelectContent>
   423тЖТ   423тЖТ   423тЖТ                      </Select>
   424тЖТ   424тЖТ   424тЖТ                    </div>
   425тЖТ   425тЖТ   425тЖТ                    <div><Label className="text-xs">Total Seats</Label><Input type="number" value={newBus.totalSeats} onChange={(e) => setNewBus({ ...newBus, totalSeats: e.target.value })} className="mt-1" /></div>
   426тЖТ   426тЖТ   426тЖТ                    <div><Label className="text-xs">Rows</Label><Input type="number" value={newBus.rows} onChange={(e) => setNewBus({ ...newBus, rows: e.target.value })} className="mt-1" /></div>
   427тЖТ   427тЖТ   427тЖТ                    <div><Label className="text-xs">Columns</Label><Input type="number" value={newBus.cols} onChange={(e) => setNewBus({ ...newBus, cols: e.target.value })} className="mt-1" /></div>
   428тЖТ   428тЖТ   428тЖТ                  </div>
   429тЖТ   429тЖТ   429тЖТ                  <DialogFooter>
   430тЖТ   430тЖТ   430тЖТ                    <Button variant="outline" onClick={() => setAddBusOpen(false)}>Cancel</Button>
   431тЖТ   431тЖТ   431тЖТ                    <Button onClick={handleAddBus}>Add Bus</Button>
   432тЖТ   432тЖТ   432тЖТ                  </DialogFooter>
   433тЖТ   433тЖТ   433тЖТ                </DialogContent>
   434тЖТ   434тЖТ   434тЖТ              </Dialog>
   435тЖТ   435тЖТ   435тЖТ            </div>
   436тЖТ   436тЖТ   436тЖТ          )}
   437тЖТ   437тЖТ   437тЖТ
   438тЖТ   438тЖТ   438тЖТ          {/* STAFF TAB */}
   439тЖТ   439тЖТ   439тЖТ          {activeTab === 'staff' && (
   440тЖТ   440тЖТ   440тЖТ            <div className="space-y-4">
   441тЖТ   441тЖТ   441тЖТ              <div className="flex items-center justify-between">
   442тЖТ   442тЖТ   442тЖТ                <h2 className="text-xl font-bold">Staff</h2>
   443тЖТ   443тЖТ   443тЖТ                <Button size="sm" onClick={() => setAddStaffOpen(true)} className="gap-1">
   444тЖТ   444тЖТ   444тЖТ                  <Plus className="h-4 w-4" /> Add Staff
   445тЖТ   445тЖТ   445тЖТ                </Button>
   446тЖТ   446тЖТ   446тЖТ              </div>
   447тЖТ   447тЖТ   447тЖТ              <Card>
   448тЖТ   448тЖТ   448тЖТ                <CardContent className="p-0">
   449тЖТ   449тЖТ   449тЖТ                  <div className="overflow-x-auto">
   450тЖТ   450тЖТ   450тЖТ                    <Table>
   451тЖТ   451тЖТ   451тЖТ                      <TableHeader>
   452тЖТ   452тЖТ   452тЖТ                        <TableRow>
   453тЖТ   453тЖТ   453тЖТ                          <TableHead>Name</TableHead>
   454тЖТ   454тЖТ   454тЖТ                          <TableHead className="hidden sm:table-cell">Email</TableHead>
   455тЖТ   455тЖТ   455тЖТ                          <TableHead>Role</TableHead>
   456тЖТ   456тЖТ   456тЖТ                          <TableHead className="hidden sm:table-cell">Bookings</TableHead>
   457тЖТ   457тЖТ   457тЖТ                          <TableHead>Status</TableHead>
   458тЖТ   458тЖТ   458тЖТ                        </TableRow>
   459тЖТ   459тЖТ   459тЖТ                      </TableHeader>
   460тЖТ   460тЖТ   460тЖТ                      <TableBody>
   461тЖТ   461тЖТ   461тЖТ                        {staff.map((s: any) => (
   462тЖТ   462тЖТ   462тЖТ                          <TableRow key={s.id}>
   463тЖТ   463тЖТ   463тЖТ                            <TableCell className="font-medium">{s.name}</TableCell>
   464тЖТ   464тЖТ   464тЖТ                            <TableCell className="text-sm text-muted-foreground hidden sm:table-cell">{s.email}</TableCell>
   465тЖТ   465тЖТ   465тЖТ                            <TableCell><Badge variant="outline">{s.role}</Badge></TableCell>
   466тЖТ   466тЖТ   466тЖТ                            <TableCell className="hidden sm:table-cell">{s._count?.bookings || 0}</TableCell>
   467тЖТ   467тЖТ   467тЖТ                            <TableCell>
   468тЖТ   468тЖТ   468тЖТ                              <Badge className={s.active ? 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-300' : 'bg-gray-100 text-gray-700 dark:bg-gray-800 dark:text-gray-300'}>
   469тЖТ   469тЖТ   469тЖТ                                {s.active ? 'Active' : 'Inactive'}
   470тЖТ   470тЖТ   470тЖТ                              </Badge>
   471тЖТ   471тЖТ   471тЖТ                            </TableCell>
   472тЖТ   472тЖТ   472тЖТ                          </TableRow>
   473тЖТ   473тЖТ   473тЖТ                        ))}
   474тЖТ   474тЖТ   474тЖТ                      </TableBody>
   475тЖТ   475тЖТ   475тЖТ                    </Table>
   476тЖТ   476тЖТ   476тЖТ                  </div>
   477тЖТ   477тЖТ   477тЖТ                </CardContent>
   478тЖТ   478тЖТ   478тЖТ              </Card>
   479тЖТ   479тЖТ   479тЖТ              <Dialog open={addStaffOpen} onOpenChange={setAddStaffOpen}>
   480тЖТ   480тЖТ   480тЖТ                <DialogContent>
   481тЖТ   481тЖТ   481тЖТ                  <DialogHeader>
   482тЖТ   482тЖТ   482тЖТ                    <DialogTitle>Add New Staff</DialogTitle>
   483тЖТ   483тЖТ   483тЖТ                  </DialogHeader>
   484тЖТ   484тЖТ   484тЖТ                  <div className="space-y-3">
   485тЖТ   485тЖТ   485тЖТ                    <div><Label className="text-xs">Full Name</Label><Input value={newStaff.name} onChange={(e) => setNewStaff({ ...newStaff, name: e.target.value })} className="mt-1" /></div>
   486тЖТ   486тЖТ   486тЖТ                    <div><Label className="text-xs">Email</Label><Input type="email" value={newStaff.email} onChange={(e) => setNewStaff({ ...newStaff, email: e.target.value })} className="mt-1" /></div>
   487тЖТ   487тЖТ   487тЖТ                    <div>
   488тЖТ   488тЖТ   488тЖТ                      <Label className="text-xs">Role</Label>
   489тЖТ   489тЖТ   489тЖТ                      <Select value={newStaff.role} onValueChange={(v) => setNewStaff({ ...newStaff, role: v })}>
   490тЖТ   490тЖТ   490тЖТ                        <SelectTrigger className="mt-1"><SelectValue /></SelectTrigger>
   491тЖТ   491тЖТ   491тЖТ                        <SelectContent>
   492тЖТ   492тЖТ   492тЖТ                          <SelectItem value="TICKETER">Ticketer</SelectItem>
   493тЖТ   493тЖТ   493тЖТ                          <SelectItem value="CASHIER">Cashier</SelectItem>
   494тЖТ   494тЖТ   494тЖТ                          <SelectItem value="GATEMAN">Gateman</SelectItem>
   495тЖТ   495тЖТ   495тЖТ                          <SelectItem value="MANAGER">Manager</SelectItem>
   496тЖТ   496тЖТ   496тЖТ                          <SelectItem value="SUPERADMIN">Superadmin</SelectItem>
   497тЖТ   497тЖТ   497тЖТ                        </SelectContent>
   498тЖТ   498тЖТ   498тЖТ                      </Select>
   499тЖТ   499тЖТ   499тЖТ                    </div>
   500тЖТ   500тЖТ   500тЖТ                  </div>
   501тЖТ   501тЖТ   501тЖТ                  <DialogFooter>
   502тЖТ   502тЖТ   502тЖТ                    <Button variant="outline" onClick={() => setAddStaffOpen(false)}>Cancel</Button>
   503тЖТ   503тЖТ   503тЖТ                    <Button onClick={async () => {
   504тЖТ   504тЖТ   504тЖТ                      if (!newStaff.name || !newStaff.email) return;
   505тЖТ   505тЖТ   505тЖТ                      try {
   506тЖТ   506тЖТ   506тЖТ                        const stationId = staff[0]?.stationId || routes[0]?.stationId || '';
   507тЖТ   507тЖТ   507тЖТ                        const res = await fetch('/api/admin/staff', {
   508тЖТ   508тЖТ   508тЖТ                          method: 'POST',
   509тЖТ   509тЖТ   509тЖТ                          headers: { 'Content-Type': 'application/json' },
   510тЖТ   510тЖТ   510тЖТ                          body: JSON.stringify({ ...newStaff, stationId }),
   511тЖТ   511тЖТ   511тЖТ                        });
   512тЖТ   512тЖТ   512тЖТ                        if (res.ok) {
   513тЖТ   513тЖТ   513тЖТ                          toast({ title: 'Staff Added', description: newStaff.name });
   514тЖТ   514тЖТ   514тЖТ                          setAddStaffOpen(false);
   515тЖТ   515тЖТ   515тЖТ                          setNewStaff({ name: '', email: '', password: 'password', role: 'TICKETER' });
   516тЖТ   516тЖТ   516тЖТ                          fetchAll();
   517тЖТ   517тЖТ   517тЖТ                        }
   518тЖТ   518тЖТ   518тЖТ                      } catch {
   519тЖТ   519тЖТ   519тЖТ                        toast({ title: 'Error', variant: 'destructive' });
   520тЖТ   520тЖТ   520тЖТ                      }
   521тЖТ   521тЖТ   521тЖТ                    }}>Add Staff</Button>
   522тЖТ   522тЖТ   522тЖТ                  </DialogFooter>
   523тЖТ   523тЖТ   523тЖТ                </DialogContent>
   524тЖТ   524тЖТ   524тЖТ              </Dialog>
   525тЖТ   525тЖТ   525тЖТ            </div>
   526тЖТ   526тЖТ   526тЖТ          )}
   527тЖТ   527тЖТ   527тЖТ
   528тЖТ   528тЖТ   528тЖТ          {/* ANALYTICS TAB */}
   529тЖТ   529тЖТ   529тЖТ          {activeTab === 'analytics' && (
   530тЖТ   530тЖТ   530тЖТ            <div className="space-y-4">
   531тЖТ   531тЖТ   531тЖТ              <h2 className="text-xl font-bold">Analytics</h2>
   532тЖТ   532тЖТ   532тЖТ              {loading || !analytics ? (
   533тЖТ   533тЖТ   533тЖТ                <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
   534тЖТ   534тЖТ   534тЖТ                  <Skeleton className="h-80 rounded-xl" />
   535тЖТ   535тЖТ   535тЖТ                  <Skeleton className="h-80 rounded-xl" />
   536тЖТ   536тЖТ   536тЖТ                </div>
   537тЖТ   537тЖТ   537тЖТ              ) : (
   538тЖТ   538тЖТ   538тЖТ                <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
   539тЖТ   539тЖТ   539тЖТ                  <Card>
   540тЖТ   540тЖТ   540тЖТ                    <CardHeader className="pb-2">
   541тЖТ   541тЖТ   541тЖТ                      <CardTitle className="text-base">Revenue by Route</CardTitle>
   542тЖТ   542тЖТ   542тЖТ                    </CardHeader>
   543тЖТ   543тЖТ   543тЖТ                    <CardContent>
   544тЖТ   544тЖТ   544тЖТ                      {analytics.revenueByRoute?.length > 0 ? (
   545тЖТ   545тЖТ   545тЖТ                        <ResponsiveContainer width="100%" height={300}>
   546тЖТ   546тЖТ   546тЖТ                          <BarChart data={analytics.revenueByRoute}>
   547тЖТ   547тЖТ   547тЖТ                            <CartesianGrid strokeDasharray="3 3" />
   548тЖТ   548тЖТ   548тЖТ                            <XAxis dataKey="routeName" tick={{ fontSize: 11 }} />
   549тЖТ   549тЖТ   549тЖТ                            <YAxis tick={{ fontSize: 11 }} />
   550тЖТ   550тЖТ   550тЖТ                            <RTooltip formatter={(value: number) => [`KES ${value.toLocaleString()}`, 'Revenue']} />
   551тЖТ   551тЖТ   551тЖТ                            <Bar dataKey="revenue" fill="oklch(0.55 0.2 260)" radius={[4, 4, 0, 0]} />
   552тЖТ   552тЖТ   552тЖТ                          </BarChart>
   553тЖТ   553тЖТ   553тЖТ                        </ResponsiveContainer>
   554тЖТ   554тЖТ   554тЖТ                      ) : (
   555тЖТ   555тЖТ   555тЖТ                        <div className="h-[300px] flex items-center justify-center text-muted-foreground text-sm">No data yet</div>
   556тЖТ   556тЖТ   556тЖТ                      )}
   557тЖТ   557тЖТ   557тЖТ                    </CardContent>
   558тЖТ   558тЖТ   558тЖТ                  </Card>
   559тЖТ   559тЖТ   559тЖТ                  <Card>
   560тЖТ   560тЖТ   560тЖТ                    <CardHeader className="pb-2">
   561тЖТ   561тЖТ   561тЖТ                      <CardTitle className="text-base">Passengers by Route</CardTitle>
   562тЖТ   562тЖТ   562тЖТ                    </CardHeader>
   563тЖТ   563тЖТ   563тЖТ                    <CardContent>
   564тЖТ   564тЖТ   564тЖТ                      {analytics.seatOccupancy?.length > 0 ? (
   565тЖТ   565тЖТ   565тЖТ                        <ResponsiveContainer width="100%" height={300}>
   566тЖТ   566тЖТ   566тЖТ                          <PieChart>
   567тЖТ   567тЖТ   567тЖТ                            <Pie data={analytics.seatOccupancy} cx="50%" cy="50%" innerRadius={60} outerRadius={100} dataKey="value" nameKey="name" label={({ name, percentage }) => `${name.split('тЖТ')[1]?.trim() || name} ${percentage}%`}>
   568тЖТ   568тЖТ   568тЖТ                              {analytics.seatOccupancy.map((_: any, index: number) => (
   569тЖТ   569тЖТ   569тЖТ                                <Cell key={index} fill={CHART_COLORS[index % CHART_COLORS.length]} />
   570тЖТ   570тЖТ   570тЖТ                              ))}
   571тЖТ   571тЖТ   571тЖТ                            </Pie>
   572тЖТ   572тЖТ   572тЖТ                            <RTooltip />
   573тЖТ   573тЖТ   573тЖТ                            <Legend />
   574тЖТ   574тЖТ   574тЖТ                          </PieChart>
   575тЖТ   575тЖТ   575тЖТ                        </ResponsiveContainer>
   576тЖТ   576тЖТ   576тЖТ                      ) : (
   577тЖТ   577тЖТ   577тЖТ                        <div className="h-[300px] flex items-center justify-center text-muted-foreground text-sm">No data yet</div>
   578тЖТ   578тЖТ   578тЖТ                      )}
   579тЖТ   579тЖТ   579тЖТ                    </CardContent>
   580тЖТ   580тЖТ   580тЖТ                  </Card>
   581тЖТ   581тЖТ   581тЖТ                </div>
   582тЖТ   582тЖТ   582тЖТ              )}
   583тЖТ   583тЖТ   583тЖТ            </div>
   584тЖТ   584тЖТ   584тЖТ          )}
   585тЖТ   585тЖТ   585тЖТ        </div>
   586тЖТ   586тЖТ   586тЖТ      </main>
   587тЖТ   587тЖТ   587тЖТ    </motion.div>
   588тЖТ   588тЖТ   588тЖТ  );
   589тЖТ   589тЖТ   589тЖТ}